<!--#include virtual='/header.html'-->

2024.9.29
<b>어젠 아버지 산소</b> 추석즈음에 너무 더워서 안가고, 어젠 파란하늘에 시원한 바람도 불어 엄마랑 다녀옴.
교회 점심이 없는 날이라, 엄마가 김밥을 쌌다. 바람부는 공터에서 김밥 먹음. 오는 길에, 인적없는 으스스한 계곡에서 밤주움. 다떨어지고 주워가서, 몇개밖에. 시원한 계곡바람 쐬며 엄마랑 '일어날 정이 없이' 시간보냄. 편안한 스산함.

올해 첫 코스모스도 보고, 밤도줍고, 파란하늘에 가을냄새나는, 몸도 마음도 편안하고 즐거운 나들이였다. 아 섬진강생태공원?에서 수달도 봤다.


///
공부방. 낮엔 아직은 덥다. 에어콘 틈. 잠잘땐 에어콘 대신 전기장판 틀고 잠.
이따 또 밤주우러 가기로 했다.

아 맞다. 어제 밤에 산소갔다 오늘길에 시내에서 푸드축제한다고 갔다. 북적거리는 사람들, 조그만 도시에서 사람들이 모여있으면 괜히 즐겁다. 인절미랑 파전이랑 닭강정 먹음. 왕만두랑 왕찜빵도 삼. 즐거움이 한가득했던 날.

이제 책만 읽히면 원상복구인데.
희망도서 신청한게 아직 처리중이다. 처리중이란게 살까말까 고민중이란 건가? 사는중이란건가?


2024.9.27
<b>나들이 - 강진</b>
더위도 물러가고 가을냄새나는 바람. 어젠 엄마랑 강진 밥먹으러. 자주 가는 병영마을.
강진은 가끔 멀리가볼까 할때, 편안하게 갈 수 있는 곳이다. 길도 차가 없어서 편하고 올때는 해안도로를 따라 한적한 드라이브 하기도 좋다. 남도 해안도로를 누가 추천해달라고 하면, 여러개가 있지만... 득량만방조제-율포해수욕장-수문항-/-장재도-동두항-정남진전망대. 중간중간 차세워 바다보며 담배피우기 좋은. 엄마도 편안해 하며 좋아하는 드라이브길이다. 어젠 율포수산시장에서 자연산 왕새우 3만원어치 샀다. 오늘 저녁에 소풍하며 구워먹기로 했다.

9월은 일기장이 <del>얍다</del> 얇다.
시간이 약. 시간엔 물리적 힘이 있지 않을까. 진화 역시 시간의 힘이 아닐까 같은 공상도.

///
한적해서 좋아하는 해안도로. 
와온-달천도 / 여수 낭도가는길 / 고흥만방조제-해안길 / 고흥녹동항-거금대교-(매생이호떡)-거금도 일주해안도로

쨍하니 파란하늘에 찬공기의 가을 겨울날. 스산함과 따뜻함 적막함이 있는 엄마와의 해안드라이브는, 떠올리면 즐거운 기억이다. 영원히 간직하고 싶은. 




2024.9.23
<b>하루아침에 가을공기</b>
좋은 하루.



2024.9.22
아침에 혈압약 까먹었다. 그래서 머리가 아픈가?
공부방에 하나있다. 아침에 안먹었지?? 일어나자마자 화장실가고 씻고 교회갔으니까...
지금 먹자.

새벽 5시까지 잠이 안와서 수면제먹고 잤다.
비는 그치고 무더위는 꺽였나 보다. 새벽엔 추워 이불 덮었다.

///
일기 쓸게 없다.
어젠 먼지 쌓인 ps3를 켜고 올만에 게임. 실황파워풀프로야구 2010. 이젠 액션게임이나 알피지는 힘들어서 못하겠다. 액션게임은 원래 안좋아했지만. 제일 편한건 육성해서 관전하는 게 좋다. 캐릭 키워서 팀만들어 컴푸터랑 대전시켜 관전하는 스포츠 게임.

라떼같은 이야기를 하자면, 아마 지금은 그런 감동이나 놀이를 경험해보진 못할 듯한데. 라떼엔, 온라인게임에 들어가면 사람들이 있었다. 광장에 북적이는 사람들, 같이 모험하고 사냥하고 수다하고, 정말 사람들 다 착하고 다정했던. 뉴비들 기꺼이 도와주고 키워주고 언어도 조심조심 매너지키는 ... 

이게 언제부턴가 한국 온라인게임은 카지노게임으로 변질되면서(리니지가 원흉) 그런 감흥이 사라진. 사람의 인기척이 그리울때 좋았는데, 그래서 '평생 게임이나 하면서 살면 좋겠다'는 꿈도 꾸었는데. 아마 사람냄새에 대한 그리움이 지금의 SNS로 바꼈나 보다. 이런 SNS도 또...

또 한편으론, 90년대초, 인터넷 1세대라고 할 수 있는 나때쯤, 인터넷에 접속하고 게임할 수 있었던 계급은 20대 학생들. 그들이 만들어논 문화였을지도. 우리나라 최초의 온라인게임이라고 했던 "단군의땅", 텍스트기반 머드게임. 그때 개발자들, 서비스하던 회사(마리텔레콤)는 일주일 40?시간 게임이용시간을 제한해뒀다. 자신들이 그 누구보다 잘 알고 있었기때문. 개발자가 카이스트학생이었는데, 게임만 하다 학사경고먹고, 그랬다는 이야기가 있었던.

사람들이 전설이라고 하던, 내 올F 학점도 이때 게임하느라...
세상 무서울꺼 없이 막 살았던 때였나 보다. 행복했을지도. 아니다, 도피처럼 그 속에서 살았으니, 그땐 또 인생바닥이라고 생각했을지도. 이때 게임 만들겠다고 프로그래밍 독학하기 시작했다. 온라인에 공유된 대학 프로그래밍 강의 실래버스(?)에 나오는 교재로. 공유된 건 카이스트가 유일했던? 그걸로 공부했다. 머드게임도 만들고 테트리스도 만들고... "세이야"도. 이건 perl로 만들었는데, 오픈소스로 만들었다. 유즈넷(리눅스 뉴스그룹)을 웹에서 볼 수 있게한 프로그램. KLDP에서도 사용했던...


///
일기 쓸게 없으니 이런 이야기라도 끄적. 말문 막히는거 보다야.
...

"산지니" 라는 출판사가 있던데, 단군의땅 할때 같이 놀았던 사람 중에 기억나는 이름이 "산지니"다. 그래서 혹시? 아닐것같지만. ... 그때 내 이름은 "진랑"이었다. 푸. 거의 쓰지 않은 이름인데, 저 게임에서만 썼던. 단군의땅이 약간 무협풍 배경이라.


///
옛날 이야기만 하는 사람들은 뭐가 문제일까?
군대이야기하고, 월남전이야기 하는 할아버지들같은 걸까?
추한데...




2024.9.21
<iframe width="100%" height="315" src="https://www.youtube.com/embed/LUw_pvlaZmk?si=JvQg7RCf9EMhaeGW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

《漫步人生路》+「ひとり上手」陳佳演唱 粵語＋日本語版（cover：鄧麗君、中島みゆき ）

<iframe width="100%" height="315" src="https://www.youtube.com/embed/Zlej3zMT8Yw?si=lNSzmShS8T3PnIE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



2024.9.20
<b>비 엄청 쏟아진다</b>
비가 창문을 두드리는 소리.
따뜻한 커피 한잔.

아무도 방해할 이 없는 나만의 공간, 시간이다.
엄마 경로당에서 잘 노는지 문자 보냄.

빗소리만 가득한 조용한 방...

///
집에서 걸어서 10분거리에 새도서관이 개관했다. 몇일전. 엄마랑 구경하고 옴.
우주, 만화, 인공지능 세분야만 있는 도서관이다.
책 3권 대차신청함. 책 찾거나 반납할때 산책하기 좋은 거리다.

///
으.. 임시개관이라 상호대차 아직 안된다고 전화옴.



2024.9.19
<iframe width="100%" height="315" src="https://www.youtube.com/embed/86KzZg1c-jM?si=MA4rFOL_jcrmAcYt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

傀儡謡_新世に神集ひて · Nishida Kazue Shachu
GHOST IN THE SHELL superb music


<iframe width="100%" height="315" src="https://www.youtube.com/embed/ihlAuj99Kko?si=eOlo5jJUnHG8gDi-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



2024.9.3
<b>시원한 바람, 흐린 하늘</b>
에어컨을 틀지 않아도 시원한 바람이 창문으로 들어온다.
오후에 비온다고 했는데, 흐리기만 하다.

2024.9.4
<iframe width="100%" height="315" src="https://www.youtube.com/embed/YBUoaFNwjtk?si=TzkerJDCoS6wCNzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<a href="https://www.youtube.com/watch?v=YBUoaFNwjtk&list=RDAfqxyrNgPag&index=7">https://www.youtube.com/watch?v=YBUoaFNwjtk&list=RDAfqxyrNgPag&index=7</a>

<!--#include virtual='/footer.html'-->
