<!--#include virtual='/header.html'-->

2024.10.27
비오는 일요일
김밥 먹음.
서울가는 기차표 예매 함. 그냥 기차 타고 가자. 서울시내 운전은 자신이 없다.
오는 표도 예매해둠.

즐거운 나들이가 되길~!


2024.10.25
<b>나들이 - 돌산 계동항 - 방죽포해수욕장</b>
어젠 여수 돌산 계동항 근처 식당에서 비싼 회먹음. 엄마랑 푸짐하고 즐거웠던 외식. (은하횟집)
돌산 이쪽은 처음 왔는데, 해안길 정경이 꼭 동해나, 제주도 온듯한 기분이었다. 파란하늘, 탁트인 수평선, 한적한 해수욕장, 이국적인 예쁜 펜션들, 해안드라이브... 한가한 나들이였다가,,

///
고시원 공부방 이젠 춥다. 조그만 온풍기를 하나 살까.
피곤...

이번에 대출한 6권 책중, 일이어도 아니어도 하나 남았다. 내일 반납일. 오늘 마저 읽어야 하는데, 춥고 피곤하다. 책은 재밌다.

///
김창생의 "바람 목소리" 반납하기전에 다시 뒤적뒤적... "눈에 밣히는?"(애틋함, 아쉬움, 그리움 여러 감정들이 뒤섞여 자꾸만 미련을 두고 대상에게 시선이 가는 것) 책. 눈에 밣힐 것같은 책. 역사의 소용돌이, 폭력이 난무하는 거칠고 척박하고 외로운 땅에서 "인간의 삶"이란 것으로 다 담을 수 없을 것같은, "여자의 인생"이란 것에 연민같은 눈물.





2024.10.23
아침에 자고 있는데, 엄마가 울먹이며 방문을 열고 들어와 깨운다.
너무 기뻐서, 미국에 있는 손자한테서 영상통화가 왔다. 삼촌도 바꿔주라고 해서 부랴 날깨운것.
흔치 않은 일인데, 퇴근하고 들어와서 생각나 전화했다고. 아주 생긴게 뉴욕커 예술가다.
엄마는 기분 날아갈듯한 하루다. '나도 손자가 있다면...', 정말 우주 저 너머보다도 상상이 잘 안된다.
덕담을 제대로 못했다. 이런 갑작스런 일에 대비해, 미리 덕담을 준비해둬야 한다.

"우리 누구는 뭐든지 잘될꺼야! 잘지내~" 이런거. 넘 가식적일까?
정신없이 전화를 받아서 "멋지다!" "건강해!" 이말만 한듯.

///
어제 밤엔 처음으로 집근처 새도서관에 책반납하러 우중산책. 엄마도 꼬셔서 같이 갔다. 걸어 10분정도. 도서관에 카페가 있는데, 야외에도 자리가 있다. 커피말고 한강라면같은 즉석라면?도 있던데 담에 비올때 와서 먹어봐야겠다. 넘 운치있고 맛있을듯.


바람 좋은, 낙엽이 뒹글고, 가로수잎이 빨개지는, 하늘은 군데군데 파란 하늘. 완연한 가을이다.





2024.10.22
집에 갈려는데 비온다. 어젠 밤새 세찬 비가 왔다.
책 잘 읽힌 하루. 올만에 독서노트 씀.

[[아프리카 속담에 "한 아이를 키우려면 마을 전체가 필요하다."는 말이 있는데, 한 야생의 여자를 키우는 데도 비슷한 여자들의 무리가 필요하다. 스물여덟 살에, 나는 내가 어디에 속할 수 있는지 몰랐다. 그 외로운 처지에서 감히 질문해봤다. 만약 완벽한 타인의 정원에서 우리를 잡초로 만드는 특징이 사실은 우리를 빛내는 선물이라면 어떨까? 이 질문을 세상에 던졌을 때, 내 호출에 반응하여 함께 우리의 야생성을 칭송하고자 이들이 나타났다. 그때부터 우리는 어둠 속에서 시를 지었고 소변을 찔끔할 정도로 웃었으며, 소금기 있는 눈물로 시간의 상처를 적셨다. 상실과 슬픔으로 만들어진 세상은 버거울 수 있으니, 그래서 나는 우리가 씨 뿌린 우정에 감사한다.]]

들풀의 구원, 아름다운 문장들이 많다. 시인이라는데, 시집이 있다면 보고싶다.
"삶이 우리를 진흙탕으로 끌고갈때" 다시 들춰보고 싶어지는.

///
벌써 어둑해진다.
집에 가야지 비맞으며.



2024.10.21
<img src="media/muscari.jpeg"/>
들풀의 구원 - 무스카리(Grape hyacinth)
[[부적으로 지니면 사랑하는 사람이 죽었을 때 슬픔을 달래는 데 도움이 된다.

무스카리는 데메테르 여신과 관계가 있고, 죽음과 기억에 연관된다. 이것의 방향유는 고급 향수의 원료로 오래전부터 귀하게 여겨졌다. 고대에는 포푸리에 그리고 망자가 저승으로 잘 건너가도록 돕는 리킹 번들에 쓰였다. 향기를 마시면 가벼운 자극 효과가 있는데, 집에서 부정적 기운을 몰아내는 데 흔히 쓰였던 향이다.]]

검색해서 나온 무스카리의 꽃말은 희망. 한번은 본듯한 꽃같다.
언젠가는 오고야 말 시간. 아직은 얼씬조차 못할.

///
도그바이올렛
[[도그바이올렛을 지니면 악령을 물리칠 수 있다]]
카우슬립
[[베개 밑에 넣어두면 사랑하는 망자와의 접촉을 유도할 수 있다]]
파인애플위드
[[머리카락과 함께 태우면 사랑하는 사람이 떠나는 것을 막을 수 있다]]




2024.10.20
바람 목소리, 김창생
[["어떻게 해야 너희들을 지킬 수 있을까?! 삼팔따라지('서북청년회'를 가리킴. 북에서 38선을 넘어 남하한 극우 반공단체) 놈들이 여기저기서 말로는 못할 악행을 저지르고 다닌다는구나. 젊은 여자가 눈에 띄면 물불을 안 가린대. 어린애도 상관하지 않는다던데 하물며 너희들이 쌍둥이란 걸 알면&middot;&middot;&middot;. 그러니까 잘 들어! 똑같은 모습을 하고 있으면 안되는 거야. 자, 설아가 머리를 자를래, 아니면 동아가 머리를 자를래? 아! 차라리 머리를 빡빡 깍고 치마 말고 바지를 입힐까? ... ]]

고시엔 우승한 교토국제고 소식을 보고 뒤적거리다가, 조선학교와 함께하는 몽당연필(대표 권해효) 사이트에서 추천한 책. 몽당연필 얼핏 알고 있었지만, 꾸준히 활동을 이어가고 있었다.

역사 속 사람들의 아픈 말을 들을 수 있으려면, 약간의 리츄얼. 뿌연 안개같은 장막을 몇겹을 걷어내, 시간을 건너 그 사람이 희미하게 보일 때, 자세를 바로잡고 제를 올리듯, 활자를 살려내야 한다. 그럴때야 조금은 들리게 되는. 이런 과정이 쉽진 않다. 한강의 소설 중, 제주 4.3을 다룬 책이... "작별하지 않는다"도 아마 그래야 할듯.

///
43이든 518이든, 역사를 끊임없이 제를 올리듯, 그들의 피로 만들어진 결계가 깨지지 않도록 하는 것. 그 결계가 막고 있는 것은 "국가폭력" 일 것이다. 나락으로 떨어진 광기에 휩싸인 인간의 "폭력" 또한. "국가폭력"으로부터 결계는 안전해 보이지만, 광기에 사로잡힌 개인의 폭력에 대한 결계는 불안하다. 지금의 "서북청년단"의 그림자가 어슬렁거리는 듯한. 




2024.10.18
<b>비 많이 오는 날, 가을비</b>
오랜만에 보는듯한, 주루루륵 쏟아지는 비.
노래생각난다. '흐린가을하늘에 편지를써...'
가을비 내리는 날, 편지. 구닥다리 낭만이다. 사라지지 않아도 좋을

엄만, 오늘 경로당에서 "장수사진" 찍는다고 함. 시에서 하는 사업인가보다. 60세이상은 무료로 사진찍어 액자까지 만들어준다고 하는데, 영정사진이라고 안하고 장수사진이라고 한다. 뭐입고 찍을까. 고민하는 엄마. 난 별로 기분 안좋아서, 뭘 그런걸 찍는데? 그냥 재미로 웃으면서 찍어. 라고 함.
경로당 단체사진을 찍어 카톡으로 보내줬는데, "엄마가 제일 예쁘다"고 해줌. 예전엔 엄마한테 "예쁘다"는 말, 닭살돋아 못했는데, 요즘에 잘 나옴. 실제로 제일 젊고 예쁨. 나이는 두번째 서열.


///
대출한 6권의 책, 대충 훑어봄. 훑? "훑어보다"가 대충 뒤적거리다는 말이 아니네? "위아래로 빈틈없이 눈여겨보다" 전혀 반대되는 말이다.

책보기싫을때 들었던 생각. 인터넷서점에서 책소개, 목차만 보는거다. 아 요즘 이런 책도, 생각도 나오는구나... 하고 책읽은 걸로 침. 세상 편하지 않을까... 같은 게으른 생각.

바람목소리, 메뚜기잡으러아프리카가다, 언니내가남자를죽였어요, 오브아프리카, 일이어도아니어도.
읽었다고 침.

///
공부방, 창밖에 비많이온다.. 세찬 빗소리.


///
1. 일정규모 이상의 (사이트 쪼개기도 포함하여)
2. 소셜미디어나 커뮤너티에, 준수해야할 "커뮤너티 가이드라인"를 법으로 제정해 준수하도록 하는.
3. 이 "커뮤너티 가이드라인"을 준수하지 않고 여러번 어겼을때 차단/폐쇄할 수도 있는, 그렇다면 일베같은 것도 폐쇄시킬 수 있는 제도적 장치.
4. 가장 진보된 "커뮤너티 가이드라인"을 시민사회에서 제출한 게 있을까? 유튜브가 그나마 가장 잘 다듬어진?
5. 쟁점이 되는 건, 위반표현에 대한 처리절차. 신고기능, 자체필터링, 긱배심원(커뮤너티 회원만의 배심원이 아닌, 시민사회에서 무작위로, 일정 수로 뽑은 배심원) 운영 - 위반여부 판결, 이의절차, 재심요구, 커뮤너티 밖 국가에 상위 이의절차. 등..

///
책상을 만들고 다리를 만들듯, 이런 "커뮤너티 가이드라인"같은 사회적/제도적 장치를 상상하고 만드는 창작. 책상과 다리를 만들때 "물리법칙"이 적용되듯, 사회적 장치에도 물리법칙과 비슷한 "알맞음(度)"과 "아름다움(美)"이 있어서, 엉성하거나 추하거나, 완성도 있는. 적당한 이름이 있을까? 대개 이런 "창작"은 문학에서 특히 공상과학소설에서 많이 나온듯. 아니면 법률가/행정가들. 법과 행정의 언어로.

난, 문학의 언어도, 법의 언어도 잘 모르니까 그냥 낙서로만. 낙서도 동굴벽화같은 예술이 되기도? 그런데 이런 "사회적 장치"에 대한 상상과 창작은 많이 필요할 것같다. 더 나은 세상을 공상하는 사람들에겐. 이 분야의 전문가들을 뭐라고 하지? 사회-역사적 물리법칙과 구체적 현실에 실천적으로, "알맞은" 사회적 기계장치를 만들어 내는 사람들. 아름답게. 그리고 실제 장착시키는 것은 또 다른 분야일 수도.

아, 꼭 사회만이 아닌 우리집, 모임, 노동조합, 회사 등등에서도 필요한 "장치"들. 제도적/문화적/시스템적 장치.

///
이런 끄적거림을 하는 이유는 이것도 "예술"이다. 헛된 망상이 아니라 "창작"이라고 우기고 싶어서? 
두시간을 보냈다. 시간낭비.



2024.10.15
들풀의 구원
[[나는 미래를 두려워하면서 너무 많은 시간을 보냈지만, 이제 그 마음을 내려놓는다. 우리가 살아가는 나날은 한 단위의 기쁨과 한 단위의 슬픔으로 이뤄진다. 우리가 도달해야 할 행복의 봉우리란 없고, 성취해야할 완벽한 삶도 없다. 그저 우리가 살아가는 이 어지럽고 끔찍하고 아름다운 삶뿐이며, 나는 이 삶에 감사한다.]]

///
몸이 안좋은 날.
책읽다가 덮고 끄적.

안좋은 생각들이 스멀스멀...
단 한번도 글로도 끄적이지 못했던 사건들을 휘갈겨버리고 싶은 충동이 스멀스멀...
글로 끄적여보면, 그저 문학 속 사건들이 될지도. 근데 굳이 끄집어 낼필요가 있을까 싶고.
화석같은 과거, 유령조차 되지 못한 낡고 먼지날리는 기억일뿐.
그러면 뭐 끄적여도 되지 않나? ... 굳이 왜? 뭐하러?

몸이 안좋은 날.
미열. 이건 미열이 아니라, 근육이 긴장하면서 피부가 쭈뼛거리는 감각을 미열로 착각하는 건가.
긴장상태. 소변이 붉은 것은? 피곤하면 혈뇨가 생길 수 있단다.
요며칠전 심한 스트레스때문.

긴장을 풀고 마음을 편하게...
집에 갈까. 약먹고 치킨을 먹을까.



2024.10.14
다음주는 엄마 생일. 생일여행 계획을 짜보자.
삼척으로 갈까... 호텔은 엄마가 답답하다고, 주방이 있고 방이 따로 있는 리조트를 알아봄. 쏠비치삼척 스위트머시기는 방이 따로 있다. 1박에 22만? 여기로 2박3일갈까? 삼척케이블카, 촉대바위산책길. 또? 동굴은 갔었고.

삼척까진 차를 많이 타고 가야해서 차라리 제주도를 가버릴까... 진도에서 자가용가지고 고속배타면 1시간 반이면 제주가는데. 배요금 10만원 차화물 13만원. 제주도 가서 일주일있을까?


여기까지 생각이 왔음.
제주도가는게 좋겠지? 일주일이면 너무 긴가? 차가지고 4박5일? 차렌트는 ... 내차 가지고 가는게 좋고.
주방있고 방따로 있는 리조트. 검색하니 한림리조트. 패밀리더블트윈룸이면 방이 따로 있다는 거지? 2박요금 23만원. ... 근데 예약을 어찌하지? 여태 여행예약은 에어비엔비만 썼는데. booking.com 여기하면 될까? 근데 왜케 싸. 

예약할까.... 놀곳과 맛집은 일단 가서 찾으면 돼고.
이럴때 빠릿빠릿한 ENFP 가 부럽다.
어... 왜 ENFP 가 빠릿하다고 생각하고 있지?


///
흐린하늘 이따금 비. 비가 계속 오는날인줄 알았는데, 흐리기만.
책안읽고 검색만, 이리저리...

"들풀의구원" 먼저 보고 있는데, 너무 좋다. 뭔가 위로가 되는 책. 상실/유령을 안으면서 그래도 살아가는, 삶을 만들어 가는 일기같은.

[[발목을 잡는 과거의 유령이 없는 장소]]
[[삶을 기록하고 재해석하는 행위, 그러기 위해서 쓰는 행위 자체가 치유의 과정이었을 것이다.]] 

빅토리아 베넷과 이름이 비슷한, 제인 베넷이 생각난다. 포스트휴머니즘, 탈-과학?/탈-서구합리성?의 관점에서 주술의 세계/애니미즘을 되살리고 싶어 한듯한 사물의 생기론. 약초학을 일궈낸 서구의 마녀들. 그리고 아프리카의 약초학이 담긴듯한, 오리사(orisha)도. 그러고 보면 약초학은 여성의 학문일까? 수렵채집에서 채집을 담당한?





2024.10.12
<b>홈페이지 먹통</b>
뭐지 내 라즈베리파이에 접속이 안되서, 홈페이지도 안열리고, 아이피 바꼈나, 해킹됐나... 했는데. 안바뀜. 아님.
근데 벽에서 나오는 내부아이피가 바뀜. 포트포워딩 설정 다시해줘야 함.
왜 벽에서 나오는 내부아이피가 바뀌지? 공유기에서 랜덤으로 할당해주는 건가?
한나절정도 먹통은...

///
희망도서 비치됐다고 문자와서 대출.
책상에 대출한 책이 6권. 2주만에 다 볼 수 있을까.
한강책도 보고 싶은데... 한번에 밀려온다.




2024.10.11
<b>한강, 노벨문학상</b>
축제. 기쁨이 넘실대면 덩달아 흥겨워진다.
새도서관에서 상호대차로 첫 대출했는데 미리 예언했다면 한강 책을 빌렸을텐데.
아직 한권도 읽어 본적 없다. 전자책으로 읽어볼까...

///
어젠 고흥 바닷가 솔밭에서 소풍. 라면 끓여먹음. 사진찍고싶은 풍경이었는데,
한적한 오후.

며칠간 사소한 근심으로 축처져있던 엄마. 오늘 싹 풀림.
편안한 오후.

//
오리사(orisha), 이파서(ifa)



2024.10.8
<b>시장에서 혼자 짬뽕 먹음</b>
화, 금요일은 엄마가 나 밥안차려주기로 약속한 날. 엄마 경로당에서 밥먹는날.
원랜 간헐적 단식처럼 밥안먹는날인데, 날씨도 좋아서 혼자 시장짬뽕.
사람들 사이에서 혼자 밥먹으면, 불편하지 않은 긴장감과 등산한 후에 느끼는 뿌듯함?같은 기분좋아짐.

먹었던 짬뽕중에 제일 맛있었던, 다시 가고싶은 곳은, 녹동항 골목길 어디에 있는 짬뽕집. 엄마 계모임으로 여행갔을때 혼자 와서 그냥 들어가 먹었던 곳. 정말 맛있었다. (동해루)

///
하늘도 맑고 가을이다. 책은 안읽혀도 그만인 편안한 날.
어제부터 긴팔입음. 잘때 수면양말 신음.

///
어쩌다, 아프리카. 문득 아프리카가 궁금해져서 전자도서관 뒤적.
52권짜리 아프리카대백과사전이 다 있다. 너무 유익하고 재밌다. 새롭게 알게되는 것들 한가득.


///
도서관에 있는 책.
- 야만인을 기다리며
- 문명의 요람 아프리카를 가다. 
- 메뚜기를 잡으러 아프리카로
- 오브 아프리카
- 언니, 내가 남자를 죽였어
- 공자, 아프리카에 가다 
- 아프리카, 중국의 두 번째 대륙
- 화첩기행. 5, 북아프리카 사막 위로 쏟아지는 찬란한 별빛
- 집으로 가는 먼 길
- 아마두 쿰바의 옛이야기
- 나의 첫 아프리카 수업


너무 많다. 뭐부터 볼까...



2024.10.6
<b>잔뜩 흐린 하늘, 빗방울</b>이 조금...

지난 일기 쭉 보다가, 이것도 취미일까 병리일까. 내 글을 되돌아 몇번이고 다시 읽는 것.
내글은 맛있다. 내글이어서 그런지, 글맛이 있어서 그런지. 잘읽혀. 일종의 자아도취일까.

처음으로 쓴 취재기사. 전북 용담까지 와서 어느 복직교사를 취재한 인물기사. 잡지가 나온 다음날, 문을 박차고 들어 온 편집위원 한분, 내 뒤통수를 지나가며 호통치듯 한말. "지 글맛에 취해서..."

...
이런 말은 평생 안잊어. 
그래도 그땐 내글에 피드백해주는 사람이 있었구나. 생각하면, 그 편집위원 선생은 지금 뭐하고 있을까. 궁금하다.

"지 글맛에 취해서"
"지 글맛에 취해서"
"지 글맛에 취해서"

...

///
이제 빗소리가 들릴정도로 온다.
공부방도 조용.
멍~



2024.10.5
<b>엄마 비염약, 지르텍</b>
엄마가 아주아주 오래전부터, 20년은 넘을듯, 감기처럼 콧물이 나고 묵직한 두통으로 환절기같은 때엔 감기약을 달고 살았는데. 전에 폐렴으로 입원했을때 코엑스레이를 찍어보고, 만성비염에 부비동염이란 걸 알게됐다. 내가 좀 병원에 익숙했다면, 이때 엄마 비염약을 챙겼을텐데... 결국 항히스타민제인데. ... 왜 이럴땐 머리가 빠릿하게 안돌아갈까.

얼마전에, 엄마가 경로당에서 "지르텍"이 좋다는 말을 듣고 와서, 검색해서 봤더니. 2세대 항히스타민제이고 가장 많이 먹는 비염약이란다. 오늘, 평소 먹던 비염약이 잘 안들어서, 병원에 가서 처방받으려고 갔더니 문닫았다. 혹시 약국에서 사볼까하고... 사서 먹었더니, 너무 좋다고. 코도 편하고 머리도 맑다고. 참...

내가 무심한건가, 무식한건가. ... 비염약 검색 많이 했는데. 소청룡탕만 내 눈에 들어온거지? 이걸 일본에서 주문해서 먹은. 엄마도 잘듣는다고 해서, 오래 먹어도 괜쟎을까 걱정은 됐지만... 처방비염약이 잘 안듣는다고 해서 같이 먹은.

...
아고 진짜 바보. 엄마가 지르텍 먹고 나서 "넌 왜 이걸 몰랐냐?" 그러는데... 그러게 왜 몰랐을까. 참...

///
학교적, 후배 하나가 "바보인척 하는건지, 진짜 바본지..." 그랬었는데, 바보가 바보인척한게 틀림없다.




2024.10.4
<b>나들이 - 임실치즈축제</b>
어젠 비가 온다고 해서 토요일 갈려고 했는데, 안오길레 임실 치즈축제.
흐린하늘에 조금 쌀쌀, 세상에나 반팔입은 사람은 나밖에 없었다. 아직 국화꽃은 안피었고, 화덕피자만 먹었다. 가격에 비해 별로... 아무레도, 엄마도 나도 사람많은 날보단 한적할때가 좋은가보다. 사람구경한다고 쉬는날 왔는데, 내 반팔에 "춥겠다. 얼른가자"... 엄만 많이 신경쓰인듯. 기분 다운되어있다가, 학생들이 설문조사 작성해주면 물티슈 준다고 해서, 엄마도 나도 작성. 물티슈 두개 얻어서 급 기분 좋아짐.

오는길엔 비가 쏟아져서 우중드라이브, 쉬엄쉬엄. 비오는 가로등 불빛이 줄지어있는 길이 좋다. 멀리까지. 어디론가 떠날듯한.

///
오늘은 파란하늘에 바람좋은 날. 
커피한잔 내려서, 끄적끄적.

그런데, 어느 기사에도 나오지 않는데. 현장에서 지역의 가장 큰 종합병원까지 거리는 5~10분. 바로 근처에도 꽤 큰 종합병원이 있다. 응급실이 잘 작동됐는지. 어느 딱 한 기사에서 본거같은데, 광주 병원까지 갔다고 하는. 모든 언론들이 이 내용은 의도적으로 뺀건지... 이상하다. 적어도 지역언론들은 취재를 해야 할텐데. 언급이 없다. 


///
끄적인김에... 의료대란.
만일 의대증원을 2000명이 아닌 500명으로 했다면 전공의들이나 의대생들의 행동이 달라졌을까? 난 회의적이다. 지난 정부 전공의들이 내건 슬로건 "우리는 공공재가 아니다" 의사의 공공적 책무나 직업윤리를 이념적 잣대로 거부하던 그들이 달라졌을까? 그럼에도, 난, 의대증원은 필수과기피, 지역기피 등의 의료공공성 문제의 대안은 아니라는 생각. 지난 정부에서도 의대증원은 1%에 끼고 싶은 계급의 이해, 지역유지들, 지역국회의원들의 이해관계가 더 크게 반영된 정책.

의료공공성의 핵심적 대안은, 의료독점을 깨는 것 아닐까. 필수과 의료진이 없다면, 관련 숙련된 간호사들이 교육받아 할 수 있게 하면 된다. 공중보건의나 응급의학, 방역 등 의료체계의 근간 역시 한의사나 간호사들도 할 수 있게 하면 된다. 마찬가지로, 피부과같은 미용의료를 의사가 아닌 미용의료학과로, "미용의료 전문자격증"을 가지면 누구나 할 수 있게 한다면.

의료공공성의 핵심은 의사독점을 깨고, "공공의료인"을 양성하는 방향으로 개혁하는 것. 보건소/공공의료원을 질적/양적으로 강화하는 것.

저열함의 윤은, 그저 '문이 못한 거 난 한다' 같은 유치함. '일진은 의사가 아닌 검사'라는 유치함... 적어도 민주당이나 진보적 정당들은 의대증원이 아닌 공중보건, 필수의료, 응급의학 분야에 개방적이고 공공적인 정규 교육체계를 만들어 한의사나 간호사들이 교육을 받고 진료할 수 있게 하는 법을 통과시켜야 하지 않을까. ... "의사"라는 타이틀을 뺏기고 싶지 않다면, 이들을 "공중보건의" "공공의료인" "의료공무원"이라고 해도 나쁠 것 없지 않을까. 

("PA간호사 합법화법"이... 정규양성과정을 마련한 건 아니지? 응급실에서 진료를 볼 수 있게 한건 아니지?)
(공공의대가 또 다른 대학입시와 의사증원의 맥락이 아닌 숙련된 간호사들을, 공공의료인으로 양성하는 교육기관으로 명확하게 한다면)
("공공의료인의 역할과 양성에 관한 법?")


오직 대학입시 한번으로, 평생직업이 배타적/독점적으로 결정되는 사회. 이것이 또 당연시되는 사회. 에선, 필수과 의사가 없다면 누구든 가르쳐서 하게 하면 되는 길을 차단시킨다.


///
끄적끄적으로 한나절을...
쓸모없는 시간낭비일까? 그저 내 생각을 정리해보는 것. 무용의 사색.

밤에 새도서관까지 산책하고 책빌려오고 싶다. 이게 어려울까?




2024.10.2
<b>10월 첫일기</b>
바람좋은 날. 또 엔진경고등 나와서 이제 진짜 고친다하고 아침에 차 맡김. 수리비 걱정했는데...
근데 소프트웨어 업그레이드 했다고 함. 아마 버그같은게 있었나? 그러게 차는 문제 없는데 출고때부터 경고등이 나왔으니까... 이제 진짜 고쳐진거겠지?

새삼 전문가들에게 고마움. 몸에 이상신호도 차처럼, 병원가야하는데.

///
공부방. 커피한잔.
리쩌허우 "미의 역정"을 사두고 안읽고 있는데...
오늘은 집근처 도서관이 정식개관하는 날. 기념으로 이따 대출해볼까? 우주관련 책들 있던데.


///
추모공간 만들었나보다.
https://mnews.sgkyocharo.com/@/bbs/list/10477037

내 생활공간에서는 한없이 안전하고 평화로운데, 조금 건너면 이런 일이...
여성에 대한 혐오적/적대적/유희적/화풀이(?) 성/폭력. 자신의 내재적 폭력성을 여성에게 분출하는.
어찌해야 근절할 수 있을까.

교과서같은, 먹고살기 힘든 세상, 경쟁과 분노가 누적되는 사회, 여성혐오를 부추기는 정치인, 미디어, 커뮤너티들. 이런 접근들이 한가로워 보이게 한다. <del>사형과 공개처형으로 경각심을 준다면 효과가 있을지도 모르겠다.</del>

///
'사나이문화'에는 어릴적부터 듣고 살았던 게, "여자 때리지 마라" "남자새끼가 여자를 때려...", 여자를 때리고 울리는 건 사나이문화에서는 금기시되었다. 오빠들은 목숨걸고 자기 여동생을 지켜야 한다는 의식같은 것도. 아들이 엄마한테 대들면 아빠한테 뒤지게 맞는 것도.

"사나이문화"가 어디서 나온건지 모르겠지만, 군사문화와도 비슷하고, 집단주의적이고 또다른 폭력적 문화이기에 난 많이 싫어했지만, 남성성을 '일정정도' 봉인하는 효과는 있었을지도.

이와 비슷한게 각 문화권마다 있지 않았을까? '신사', '기사도'...? 같은? (물론, 여성을 지켜야 할 대상으로, 우월적 젠더의식이 한계이겠지만, 남성성을 봉인시키는 문화-심리구조로써 기능은 있었을 것같은, 그리고 지금은 해체돼버리고 이를 넘어서는 새로운 문화-심리구조가 아직 만들어지지 않은?)

요즘 학교에선 남자아이들에게 "여자때리지마" 같은 남성성을 봉인/억제/시키는 문화와 교육이 있을까? 누군가는 이걸 페미니즘으로, 젠더문제로 혹은 아동학대로 여겨 교사를 괴롭힐지도 모르겠다.

///
망상같은 끄적...
만일 내딸이 "안전한 남자 만나는 법?" 물어보면 뭐라고 하지? 생각하다가... 아무레도 생각이 나지 않다가... "인터넷안하고 스마트폰 안쓰는 남자?" 아날로그 라이프를 하는 사람?이 떠올랐다. 정말 그럴듯하지 않을까? 딸왈, "만나지 마란 소리군" 이라고 할듯... (맞아. 차라리 여자를 사겨. 이건 전에 조카한테 입끝에서 삼킨 말)

아날로그라이프 + 채식 + 고양이좋아하고 + 친구많지않은 남자 + 엄마한테 매너있지만 마마보이 아닌.



<!--#include virtual='/footer.html'-->
