<!--#include virtual='/header.html'-->

6.5 02
끄적거릴게 없다. 덥다.

책두권 대출.
"사이하테 타히"라는 일본시인, 뭘 기대하고 읽어보기로 한 건 아닌데, 뭔가...
눈앞에 있는 보고, 만지고, 듣는 것들을 그리는 게 난 좋은 가보다. 머리 속 언어들의 나열은 그림이 그려지지 않는다. 그림이 그려지고 그 속으로 빨려들어가는 그런 시. 글. 난 이런 게 좋은 가보다.

일본의 인기있는, 특히 젊은 세대에게... 시란 그 시대/사회의 답답함에서 벗어나려는? 일본 젊은 세대의 답답함을 모르니 와닿지 않는 것일 수도.


[[곽재구, 사평역에서

막차는 좀처럼 오지 않았다
대합실 밖에는 밤새 송이눈이 쌓이고
흰 보라 수수꽃 눈 시린 유리창마다
톱밥 난로가 지펴지고 있었다
그믐처럼 몇은 졸고
몇은 감기에 쿨럭이고
그리웠던 순간들을 생각하며 나는
한 줌의 톱밥을 불빛 속에 던져 주었다
...]]

난 이런 시를 좋아해. 할때 인용하는 곽재구의 사평역에서.


///
그래도 조금 곱씹어 음미해보기로,

[[도시를 좋아하게 된 순간, 자살한 것이나 마찬가지야.
손톱에 칠한 색을, 너의 몸속에서 찾아보라 한들 헛일이겠지.
밤하늘은 언제나 가장 짙은 블루다.
네가 가여워하는 너 자신을, 아무도 사랑하지 않는 한,
너는 분명 세상을 싫어해도 좋다.
그리고 그러하기에, 이 행성에, 연애 따위는 없다.

블루의 시, 사이하테 타히]]


"세상으로부터 유예되는, 유폐되는 시기. 밤의 꿈속으로 아무런 두려움 없이, 아니 두려움을 안고서라도 호기심에 가득 차 걸어갈 수 있는 젊은 날." (옮긴이 해설 중)






6.3
12시를 지나 4일 2시지만, 3일짜 일기.
오늘은 수미감자 사러 보성 회천. 해안길따라 드라이브하다 매년 이맘때쯤 가는 곳. 이젠 감자 이삭줍기 못한다. 허리굽혀서 하는 것도 못하지만, 감자 이삭주으면 절도죄로 처벌한다는 현수막 여기저기. 절도죄였어? 집에와서 삶아 먹음. 맛있다. 다른 맛.

원래 구례 봉성피자? 여기 피자가 줄서서 먹는다고 갈라고 했는데, 휴일.

///
일기예보에 당분간 비는 없다. 한여름 더위처럼 벌써 더움. 이제 6월인데. 글고보니 옛날에는 설날부터가 봄이고 4월부터 여름인 것 같던데,

[[하침자영夏枕自詠, 주숙진

夏日初長候，風櫺暑夕眠。 하일초장후 풍령서석면
衣輕香汗透，睡重翠鬟偏。 의경향한투 수중취환편
顰綠攢眉小，啼紅上臉鮮。 빈록찬미소 제홍상검선
起來無箇事，纖手弄清泉。 기래무개사 섬수롱청천


초여름 어느날 더운 밤, 바람 드는 창가에서 잠이 들었다.
얇은 옷은 땀에 젖고 깊은 잠에 머리는 헝크러졌다.
푸른 눈썹 가늘게 찡그리며, 붉은 눈물자국 뺨위에 선명하다.
일어나 할일 없어, 샘물에 손 담그며 논다. (2025.8)]]








6.2 비오는 밤
제법 많이 오는 밤비. 조금 싱숭생숭해서 우유 사가지고 옴. 외국우유인거 같은데 맛있다. 싸고.

...
빗소리에 책만 이책저책 뒤적뒤적...
2시반. 잘까... 담배필까...








<!--#include virtual='/footer.html'-->