<!--#include virtual='/header.html'-->

7.20 03
며칠째 일기예보 꽝. 비온다더니 안옴.
그래도, 교회끝나고 구례 치킨사러갈때 구례는 비옴. 여긴 안옴. 개떡.

막 튀긴 치킨, 비오는 차에서 엄마랑 맛있게 먹음. 집에선 식어버린 눅눅한.
요 잠깐의 기쁨을 위해 2만원... ? 책이 한권인데.

///
내일도 비 안올려나보다.




7.18 23:30
비는 안오고, ...

오늘 스타벅스 감. 선물권? 받은 게 있어서. 엄마랑.
불편불편.

마자, 얼마전에 처음으로 할아버지 소리 들음. 세상에나, 옆집 5살쯤 되는 꼬마가.
언제부턴가 엄마랑 다니면 아들인줄 모르는 사람이 자주 생김.
흰수염이 까만수염보다 더 많음. 내쯤 나이 사람들 몰골은 어떤지.

///
머리 빡빡 밈. 비오는 곳으로 혼자 드라이브 하고 싶었는데, 가까이에도 안옴.

엄만 또 경로당 트러블. 이사를 가야할려나...

///
내일은 진짜 비오겠지? 우중드라이브 하며 구례에서 치킨 사먹어야지.


///
=宵宵の雨に音なし杜若 よい　よい　あめ　おと　かきつ　ばた= 부손

宵宵(よい), 매일밤, 밤마다
杜若(かきつばた), 제비붓꽃, 연자화燕子花, 화투짝에 '초'라고 하는 게 "붓꽃"이라고.

밤마다 비, 소리 없는, 제비붓꽃

제비붓꽃 대신에 도시적 단어로 바꾸면, 
밤마다 비, 소리 없는, 가로등꽃 街燈花
밤마다 비, 소리 없는, 우체통 郵遞筒




7.15 01:30
후덥지근. 비온다더니...
어제 병원 안감. 엄마가 어지러운 것도 하나 없다고 안감. 정밀판독... 문제있으면 전화했겠지? 이렇게 넘어감...

초복이라고 백숙해먹음. 이맘때쯤 여기저기서 먹었는데, 지리산 도로가에서도 먹고, 섬진강 강가에서도 먹고, 탁트인 뻘바닷가 정자에서도 먹고. 바닥에 앉는 걸 피할려고 해서, 올핸 생각안했나...

1박2일로 어디 놀러가자고 했는데, 어디로 갈까...
군산 짜장면 먹고 싶기도 한데, 군산으로 갈까. 두번이나 잤구나. 선유도 어느 펜션에서 한번, 선유도근처 휴양림에서 한번. 또 가기에는. 목포? 해남? 아니면 밀양 얼음골 갔다가 울진으로 2박3일로 갈까. 장거리여행 괜쟎을지.

덥다.

///
손때묻도록 본 책, 오랜만, 아주 오랜만? 주숙진 책이 손때로 누리끼리. 누리끼리? 이렇게 봤던 책이, 학교적 말고, 아 전에 영어공부한다고 영어책이 조금 비슷.

손때묻어가는 책이 묘하게 기분 좋은.

///
=たばこすふ煙の垂るる夜長かな けむり　た　よ　なが= (류노스케)

すふ, 吸う(すう)의 고어표기?, 피우다, 흡입하다
の, 주격조사
垂る, 垂れる, 드리우다, 늘어지다, 떨어지다

담배연기, 스르르 드리우는, 긴긴밤




7.12 02
엊그제? 엄마랑 해질무렵 피자 사가지고 바람부는 공터에서 먹음.
가끔 기분 좋을때 하는 소풍. 피자스쿨 포테이토피자에 크러스트, 치즈토핑.
구례 봉성피자가 별거 있을려나.

오늘도 쨍하니 맑은 하늘에 해안가 드라이브. 벤치에 앉아 물멍. 물이 가득 들어오니까 바다기분 났던.
엄마는 조금 기운이 없는듯. 정밀판독결과가 신경쓰이는걸까...

///
아, 낮에 혼자 시장짜장 먹음. 오늘은 볶음밥을 먹어볼까 하다,...
혼자 편하게 밥먹는 곳이 여기말고 또... 찾아볼까. 여기는 시장터에 야외식당같아서 편함.

///
하이쿠책 아무데나 펼쳐 나오는 하이쿠 읽기. "아무데나 펼쳐 나오는 페이지 읽기" 이거 한단어로 없을까? 비블리오맨시(Bibliomancy)? 이건 점치는 거같고... 독서방법으로, 우연독?


=何か世のはかなき夏のひかりかな なに　よ　なつ=, 쿠보타 만타로(久保田万太郎)
나니카 요노 하카나키 나츠노 히카리 카나
뭔가, 세상 덧없음, 그런 여름빛같다.

はかなき, はかなし의 고어연체형, 덧없는, 공허한, 무상한, 사소한, 


7.11 03
잠온다. 습하디 더운 밤. 바람도.
하이쿠 책 두권 삼. 하루하루 하이쿠, 바쇼의 하이쿠.
하이쿠 시를 지금의 언어로 개작하면 재밌을듯. 개작? 각색?

///
80의 몸이란, 하루란, 서글프고 무서움,... 
난 그때까지 살까.

뇌MRI는 괜히 찍었을까. 정밀판독에 안좋은 이야기 나온들... 
다음주 수요일에 오라고 했는데, 가지말까.

///
80까지 산다면, 서울 어느곳 작은 방 하나.
우두커니 허름하고 번잡한 길 뚜벅뚜벅 걷는다면 그런 하루도 괜쟎을듯.





이제 7.9 0:20
비옴. 오늘 한시공부 대신 하이쿠를 볼까.
비오는 날의 하이쿠, 찾아봄.

俳句季語一覧ナビ https://www.haiku-kigo-ichiran.net/
夜雨/夜の雨を使用した俳句, https://www.haiku-kigo-ichiran.net/ku1946/

가가노 치요조(加賀千代女)

///
=裸の命しぶきをあげて夜雨来る　はだ　いのち　よ さめ　く= / 成田千空
벌거벗은 운명 물보라를 일으키며 밤비 내린다.





7.7 03
3시반을 향해...

///
8시쯤 엄마가 문밖에서 "나 몸이 이상해" 깨우는 소리.
문밖에 쓰러져 있는 엄마, 어지럽다고 토하기까지 하고. 결국 119부름.
휠체어 타는데도 비명, 간신히 남자대원 여자대원 둘이 휠체어 앉혀 응급실행.
뇌 MRI CT 다행히 이상소견은 없다고, 이석증 의심. 치료(이석정복술?) 후 입원.

7.8일 오늘 낮에 퇴원. 엄마 생생. 잔여 어지러움도 없고, 오는길에 김밥 사서 집에서 먹음.

///
한숨자고 목욕하고, 자는 동안 엄만 또 미역국 끊여놓음. 같이 저녁먹고 일상으로.
장면들 복기.

전에 나도 이석증으로 평생 겪어보지 못한 빙빙도는 공포. 엄만 빙빙돌지는 않았는데, 이석증 증상에 비회전성 증상도 흔하다고. 이석정복술 한번으로도 60%가까이 어지러움이 완전 사라질 수도 있다고.

어쨋든, 다른 뇌이상은 아니라 다행. 그런데... 영상판독을 AI가 하는 것 같던데, AI판독에서는 이상없다고 하는데, 혈관같이 생긴 게 조금 혹같이 튀어나온 게 있어서 ... 정밀판독은 1주일 후에 나온다고. 그런데, 이정도로 지금같은 심한 증상이 나오진 않아서 이건 이석증인 것은 분명하다고. AI가 맞기를 바래야...

///
1인실은 너무 비싸고 2인실은 없고, 5인실. 다들 중증같이 앓는 사람들, 보호자들. 앞쪽의 남편분, 40대쯤 보이던데, 얼마나 친절한지 내게 이불이랑 베개를 줌, 밥도 못먹었을텐데 하고 빵이랑 두유도 주고, 오늘 아침엔 자기 와이프가 밥을 안먹는다고 급식도 줌. 어찌 착한지, 답례로 퇴원하면서 선물용 쿠키 사줌. 와이프가 많이 아픈 것 같던데, 쾌차하길.

옆엔 치매걸린 할머니, 헛소리 다 받아주며 대화하는 딸?인것 같던데... 참 대단한 분. 간호사들은 왜들 다 이쁘고 말도 곱게 하는지.

얼떨결에 잠깐 세상구경. 꼬박꼬박 감사인사 놓지지 않고 했는데, 응급실에서 거의 혼자 도맡아 하던 간호사분한테 인사를 못한 거, 엄마 휠체어에 앉힐때 내가 안나서고 여자대원이 하게 지켜본 거, 나도 정신이 없었나... 이런 장면들이 걸린다.

///
올해 왜이래. 어쩌면 이제 시작일까 같은 두려움도 살짝..., 그동안 엄마가 너무 건강하게 탈없이 산. 그래도 디스크에 이석에 만만해 보이는 병들. 딱 이정도만으로...

1주일 후 정밀판독결과도 별거 아니기를. 이석도 이대로 재발없이 낫기를, 디스크는 이제 걱정밖이네.





7.4 04
비온다.
커피도 먹어버렸고, 벌써 4시가 오고.

濡れて行くや
추적추적 비맞으며 걸어가는,
雨の萩
빗속의 싸리꽃





7.1 03
갑자기 세찬 비. 일기예보는 장마시작이라고.
但聽夜雨觸幽窗(멍하니 밤비 창 두드리는 소리 듣다)

방금 공부한, 서루기정의 한구를 빌려서
靜看飛蠅觸曉窗(파리 한마리 새벽창가 알짱거리는 모습 조용히 지켜본다)

///
이제 7월. 벌써 7월.
우산쓰고 담배피러 나가야겠다.


7월도 좋은 일만 있기를, 짜증 내지 않고.
답답하면 숨 깊게 들이쉬고, ...

장마에는 여행이 좋은데, ...






<!--#include virtual='/footer.html'-->