<!--#include virtual='/header.html'-->

5.8 01시
비가 오나? 담배피러 나가는데, 물기가 얼굴에 떨어진 느낌이.
오늘은 엄마한테 짜증 내다, 밤에 카네이션꽃사러 가는 것도 까먹음.
통증 사라지고 이제 한달. 아무일도 없었던 듯이, 일상. 엄마는 경로당을 안가니 집안일을 더 한다. 엊그젠, 파란 바닷가앞 섬달천 카페 즐거웠던 나들이. 엄마도 나도 좋아하는 카페. 메뉴는 언제나 비엔나커피에 라즈베리?통밀빵. 라즈베리?

오늘은 비싼 횟집에서 점심먹기로 함.

///
군대갔다와선 하숙 대신 자취를 했다. 내 첫 자취방. 인생이란 참 황당무계한 우연으로 갈림길이 만들어진다.
그때 학교 근처 옥탑방을 구했더라면..., 아랫층엔 하숙생들이 살고 있었다. 방 둘러보는데, 누가 옥탑방 주인이 될까 잔뜩 호기심어린 눈빛으로 기웃거리던 하숙생들. 이집 맘에 들었는데, 엄마가 싫다고. 그러다 구한 집이 대림역 근처 오피스텔. 분수에 맞지 않는 집. 이런게 참 운명같기도. 빛도 잘 안들고 방음도 안되던 우중충한, 단절하고 히키코모리로 지내기 딱 좋은 오피스텔. 그때 전세 이천. 이곳에서 꽤 오래 산, 3년? 난 대학을 6년을 다녔다. 학사경고 3번? 군대가기전 3년 복학후 3년. 이 오피스텔에선 2년반? 정도 산듯.

그러다, 졸업 한학기 남기고, 인천 연수구 원룸단지. 졸업하고선, 녹번역 근처 반지하방.(지금 검색해보니 아파트단지가 됐다) 여기 주거환경은 정말 열악했던. 침대하나 들어가는 작은 방에 천장뚤려 물새고 부엌도 없고 화장실도 공용. 이때 내인생 첫직장생활 중이었는데... 조금 더 안정된 집이었더라면 하는 아쉬움도, 20년마다 한번쯤 들곤함. 가는 길은 기억난다. 퇴근하고 녹번역에서 내려 조금 걸어 골목길로 올라가면 분식집. 김밥에 라면으로 저녁먹던 기억.

군시절부턴 집에 우환이 있던 시기. 나 역시 가족의 늪에 빠져들기 시작한 때. 이 시기 집안의 사건들은 어쩌면 내가 무덤까지 들고 가야할지도 모를일. 심연 깊숙히 묻혀둔...

///
꿈에 그리던 혼자만의 집이 우중충하고 음산한 오피스텔었다는 건... 내게 큰 영향을 줬을듯...
오히려 가족의 늪에 더 빠져버린, 차라리 하숙을 했거나 그 옥탑방이었다면... 어땟을까. 다른 인생...
군대갈때부터 내 정신상태도 온전하지 않았었지만.


///
숨어있을 옛기억을 더듬어 보기로 한건데, 이건 그저 넋두리같다.
2시반. 잠은 안오고...






5.3 또 비오는 밤
자주 오는 밤비. 비가 오면 일기를 쓴다.

난 관식이었다가, 학씨였다가,
어제는 관식이 오늘은 학씨...
낮엔 학씨 밤엔 관식이...

///
휘파람을 부세요, 정미조(1974)
<iframe width="560" height="315" src="https://www.youtube.com/embed/kG_S6BJxBxw?si=1VvnRfMl8d87z4uO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

///
기다린 만큼, 더(김결 커버)
<iframe width="560" height="315" src="https://www.youtube.com/embed/YzLHXGEQ5aA?si=HheJIgtplXZublu_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






<!--#include virtual='/footer.html'-->