<!--#include virtual='/header.html'-->

6.3
12시를 지나 4일 2시지만, 3일짜 일기.
오늘은 수미감자 사러 보성 회천. 해안길따라 드라이브하다 매년 이맘때쯤 가는 곳. 이젠 감자 이삭줍기 못한다. 허리굽혀서 하는 것도 못하지만, 감자 이삭주으면 절도죄로 처벌한다는 현수막 여기저기. 절도죄였어? 집에와서 삶아 먹음. 맛있다. 다른 맛.

원래 구례 봉성피자? 여기 피자가 줄서서 먹는다고 갈라고 했는데, 휴일.

///
일기예보에 당분간 비는 없다. 한여름 더위처럼 벌써 더움. 이제 6월인데. 글고보니 옛날에는 설날부터가 봄이고 4월부터 여름인 것 같던데,

[[하침자영夏枕自詠, 주숙진

夏日初長候，風櫺暑夕眠。 하일초장후 풍령서석면
衣輕香汗透，睡重翠鬟偏。 의경향한투 수중취환편
顰綠攢眉小，啼紅上臉鮮。 빈록찬미소 제홍상검선
起來無箇事，纖手弄清泉。 기래무개사 섬수롱청천


초여름 어느날 더운 밤, 바람 드는 창가에서 잠이 들었다.
얇은 옷은 땀에 젖고 깊은 잠에 머리는 헝크러졌다.
푸른 눈썹 가늘게 찡그리며, 붉은 눈물자국 뺨위에 선명하다.
일어나 할일 없어, 샘물에 손 담그며 논다. (2025.8)]]








6.2 비오는 밤
제법 많이 오는 밤비. 조금 싱숭생숭해서 우유 사가지고 옴. 외국우유인거 같은데 맛있다. 싸고.

...
빗소리에 책만 이책저책 뒤적뒤적...
2시반. 잘까... 담배필까...








<!--#include virtual='/footer.html'-->