<!--#include virtual='/header.html'-->

2026.2.24
비기운에 끄적.
오랜만. 말도 잊을지경.

마음가는대로, 자꾸 미끄러지는 그 시절, 두고 온게 있는지, 아니면 뭘까. 이유를 만들지 않고 마음가는대로.
그 시간 속으로, 그때 읽지 않았던 책들 중고서점에서 주문.
외딴방, 고등어, 그리고 낡아보이는 책 몇권. 그리고 화염경 이란 제목의 책.

책을 받고 보니 화염경의 작가가 고은이다. 내 착각이다.
주문할때 스쳤던 생각. 그때 내가 밑줄치며 읽었던, 그리고 암투병 중이었던 후배에게 내가 읽던 책을 줬던 책... 이라고 생각했는데, 화염경이 아니라, "모로 누운 돌부처"였다. 김지하의 책. 순간 착각한듯.

학교적 먼저 세상을 뜬 후배가 둘이다.
한 남자애는 내가 군대갔다와서 알게된 동아리 후배였으니, 생활을 같이 나눈 후배는 아니지만, 선배들을 잘따랐던?, 요즘말로 꽃미남의 서글한 웃음과 넉살이 좋았던 애. 이름이... 권희? 성은 생각이 안난다. 어느날... 아니 그날, 평소처럼 익살스레... 춥다고 했던가 밥사달라고 했던가... 그렇게 그냥 지난쳤던 그날밤, 과건물 뒤 야산에서 목매고 죽은. ... 그랬었지... 무심하게도 잊고 살았던, 그일 얼마전, 과커플이었던 둘이 내집에 와서 밥을 먹었던 일. 둘중에 누군가 내게 편지를 썼던. 그 편지는 어디로 갔을까. 이런 건 간직하고 기억하며 살았어야 했다.... 수년이 흘러 사회인이 되어 우연히 만난 그 여자후배가 "오빠..." 말흐리며 울음을 끄집어내려다 무심하게, 반갑게 웃기만 하는 내게 삼키는듯한 장면.

간직하고 기억하며 살았어야 했다. 자꾸 미끄러졌던 이유가 이거였을까. 무심하게 잊고 살았던...
나를 껴안고만 산,

먼저간 또 한명의 여자후배는... 이 후배에게 줬다고 착각했던 책이 화염경이 아니었다.
...

이렇게 기억을 더듬어 떠올리는게 문득 가증스럽다는 생각이.


////
어쩌면 더듬어도 기억되지 못하기 전에 끄적여라도 둬야할지도. 그 순간들 순간들.
그 시절의 책들을 보면 떠오르지 않을까하는 생각에. 왜? 라는 의문에 답을 해야할 것만 같지만... 모르겠다. 그저, .... 마음가는대로 두기로..

책은 사놨지만. 읽혀질지는 모르겠다. 책안읽은지 일년일까.
숨은 쉬고 있지만, 모르겠다. 살고 있는건지도.





<!--#include virtual='/footer.html'-->