<!--#include virtual='/header.html'-->

6.28
교회 땡땡이 치고 김밥사서 정원 소풍. 여름꽃들, 수국 백합들 많이 봄.
그리고 스카이큐브-갈대열차 탐. 관광객 기분.
낯선 도시였다면 감동이 몇배 더 컸을텐데, 그래도 즐거운 나들이.

///
바쇼 하이쿠선집이 전자도서관에 있어서 대출.
[[=物好きや匂はぬ草にとまる蝶 もの ず にお くさ ちょう=(유별나구나 향기도 없는 풀에 머무는 나비, 바쇼)]]
物好き 유별난, 기이한, 별난 취향의, 호기심 많은
や 고전 감탄, 여운 끊음말
ぬ 고전 부정조동사

[[五月雨や桶の輪切るる夜の声

さみだれや おけのわきるる よるのこえ
여름 장맛비 한밤중에 물통 테 터지는 소리]]



6.24
오늘은 일기부터 씀. 한시공부하고 느즈막히 3시쯤되면 잠와서 일기를 건너띄어서.
엄마랑 산소 갔다옴. 내일이 제사인데, 오늘 갔다옴. 구례 지리산흑돼지곰탕. 맛있게 먹고 치킨도 사서 차에서 먹고.
며칠 엄마랑 사이 안좋았다가 풀고 기분 좋게 나들이.

오늘 비온다던데, 밤비온다고 기대하고 있는데 안온다.
이젠 커피 먹으면 잠을 못자서 끊고 있는데, 날씨가 따뜻한 커피 생각나게 차갑다. 그냥 먹음.

엄마는 신기하게도, 종아리 근육이 튼실해졌다. 눈에 띄게, 왼쪽 오른쪽 차이도 없어지고. 디스크가 누르고 있던 신경이 근육에 이리 큰 영향을 주나보다. 이젠 터진 디스크가 줄어들어서 신경을 안누르고 있다는 거겠지?

///
선선한 여름밤, 어울리는 한시...
花底杯傾演漾金(화저배경연양금, 꽃아래 술잔 기우니 찰랑이는 술결에 금빛 반짝 - 夏夜 주슈젠)
술은 못하지만, 술잔 속에서 달빛이 반짝이면 취할 맛 나겠다. 그것도 편안하고 좋은 이와 함께라면.

한시공부한걸 트위터에 올려볼까.
엉터리 번역이지만, 또 운좋게 스승을 만날지도?

그래도 트위터할땐 사람들과 살아있는 느낌같은 게 있었던 것같은. 혼자일기장이지만 왠지 누군가 보고 있는 것만같은 착각으로.

이 일기장도... 누가 보고 있을까? 있을 것같은 착각도 스치긴 하지만... 만수무강하길.

...夢は枯野をかけ廻る(여전히 꿈은 황량한 들판을 질주하며 헤맨다, 바쇼)





6.20 03
억수루 비오는 밤.
다시 한시 공부.

바쇼의 하이쿠도 일본어 공부겸 해보고 싶다.
"근심 속에 있어야 진정한 술맛을 알고, 가난해야 돈의 소중함을 안다" 어디 누구의 글인지는 모르겠지만, 근심이 꼭 나쁜 것만은 아닐지도. 근심을 드러내지 않고 내 안에서 삭히고 삭혀갈때... 내 근심은 뭘까. 답답함. 감옥같은 집. 쓸모없는 다리. 어리도록 늙어가는 노모, 부대낌.

부둥켜안은 근심 속에 있어야 빗소리가 마음에 닿을지도.




6.12 01
어젠 구례 봉성피자 먹으러. 그런데, 오전주문 마감. 오후주문은 4시반, 2시반부터 기달려야한다고. 시골촌동네에서 이런담. 그냥 근처 식당에서 먹음.

///
트위터 계정 다시 하나 만들어봄. 사람들이 궁금해지기도 해서. 그런데, 역시... 부대낌. 그땐 어떻게 무슨 용기로 내글을 남들과 섞을 수 있었을까.

당장, 참교육 드라마에 대한 글들부터 부대낌. 이런 느낌을 견디거나/담담해져야, 내가 고이지 않을텐데. 세상으로 열린 창문같은, 그 창문으로 남의 삶을 엿보고 배우고 감동할 수 있었던. 이젠 그 공간에 내 글을 던져둘 용기가 나지 않는다. 무섭기도 하고.

이런게 추하게 늙는걸텐데... 그래도 트위터는 이젠 나와는 다른 세상인 것만 같은.

///
상태가 많이 안좋을때 꼭 단골처럼 꾸는 꿈. 발가벗은체 어찌할바를 모르고 사람들 속에 있는 꿈. 오랜만에 꾼. 





6.11 02
그러고보면, "살이있음" "현존감"을 파도처럼 밀려오는 감각으로 느낄 수 있는 건. 서로의 살과 숨. 살결, 살내음, 살닿음, 숨결, 숨쉼. 에로스일지도. 살과 숨의 에로스.

에로스를 경험할 수 없다면, 그럼... 사람들 속에서 밥먹기같은 거?

///
순간의 기분을 배설처럼 끄적이는 건 나중에 보더라도 볼품없을까? 조금 멋부려 기분을 끄적인다면, 뇌운동은 될듯.


[[그는

흐물흐물 부어오른 쓰레기처럼 뚱뚱하고
구정물을 뒤집어쓴듯 악취를 풍겼다.
몽 둥아리 여기저기엔 무언가의 파편이 박힌채
썩은내 진동하는 고름이 흘러나왔고
하수구 쓰레기에 중독된듯
얼굴 가득 음흉한 검은빛이 배어있었다.

인적드문 뒷골목 습한곳에서 종일
잔뜩 웅크린채 몸에 박힌 파편들을 더듬다가
이 따끔 괴로운듯 뽑아보려 바둥거렸다.
사람의 기척이라도 들리면
잔뜩 겁에질린 얼굴로 온몸을 부들부들 떨면서
늑대처럼 이빨을 세워 자신의 살점을 찢어내
피를 뿌려대며 으르렁거렸다.

사람들은 그를 괴물이라 피했고
허름하고 후미진 어둠을 타 모습을 드러내곤했던
그는 잊혀져갔다.

난 그 괴물이라 불리던 사내를 찾아가 보았다.

흐릿한 붉은빛으로 기억의 파편들처럼
흩날리던 꽃잎이 지던 내내
비가 내리던 봄이였다.

허름하고 후미진,
그의 흔적을 밣아가다,
모퉁이 구석에 한송이로 피어있는 꽃을
마주보고 앉아있는 조그맣고 귀여운 인형의 손에
꼬옥 쥐어진 쪽지 하나를 발견했다.

......

나는 인형의 손에 쪽지를 다시 쥐어주고
조심스럽게 내려 놓았다.
조그마한 한송이 꽃을 마주보고 아이처럼 환히 웃는
인형위로 빗방울이 떨어지는 모습을 천천히 뒤로한채
더 이상 그의 뒤를 밣지 않기로 했다.

(2008. 어디쯤)]]


이때 이글루에서 글 많이 썼는데, 이때는 그래도 일기가 작품같군. 도망가듯 블로그 날리고 부랴, 몇개 건진 글들.


[[나는 꿈꾼다

어릴적 공상과학소설을 읽으며
한때 아련히 꾸었을 꿈을 다시.

수도꼭지를 틀면 우유가 흐르고
마당엔 과일과 고기가 열리는 나무가 자라고

개인화된 우주에너지를 조그마한 충전기에 담아
우주선을 띄워
황량하고 적막한 어둠을 가로지르다,

문득
사람의 따스한 기운, 심장소리가 그리워지면
보드라운 품안에 안겨 잠들다,

간밤에 흘러내린 눈물
그 눈물을 닦아주던 숨결같은
아침햇살에 눈부비며

숨을 쉬어본다.

그런 꿈을.

(2008.2.23)]]

[[끄적.

1.
무언가 고기가 먹고싶어지는데 주저되게 만드는 게 있다. 그건 정육점에서 무슨
고기를 사야하는지 망설여지는 것이다.
아마도 처음쯤.. 오래전 정육점에서 고기를 사려고 "소고기 좀 주세요" 했더니 등심을
준적이 있었다. 꽤나 비싼. 그 충격으로 정육점 가기가 겁난다. 항상 가면
"뭐할건데요?" 라고 물어보면 "그냥 구울껀데요"라고 답하면서 그건 왜 물어볼까?
구어먹는거 말고 또 뭐있나? 처럼. 불편한 질문을 받는다.

삼겹살이나 목살이란 것밖에 몰라 매번 '더 싼거 없나' 투덜거리면서 마지못해
삼겹살이나 목살을 사다먹었다. 그러다 얼마전쯤에 새로운 주문말을 알게되었다.
"돼지고기 찌게꺼리 주세요". 삼겹살이나 목살보다 훨 싸다. 그렇게 한동안은
정육점가서 '당당하게' 주문하게됐다. 그런데 이게 언제부턴가 비싸져서 뜸해졌다.

그러던중 며칠전 정육점에서 새로운 주문말을 알게되었다. 그건 "돼지고기 주물럭
주세요. 양념된걸루" 이거였구나. 가끔 고기집에서 먹던 그게. 왜 여태 몰랐을까.
1근에 4500원 배터지게 먹었다.

(2009.3.4)]]


블로그처럼, 제목쓰고 글을 짓듯 써볼까, 끄적이는 일기는 따로 끄적이고...
근데, 자신없다. 저땐 삶이 외줄타듯, 부유하듯, 빗물, 핏물이 섞여, 그래도 내 삶이 있었던 때. 지금은 그저 멍하니... 짜증만이...





6.10 02
담배피우는 화단에 치자꽃이 몇송이 피었다. 하얗고 은은하게 진한 향이 나는. 치자맞지?
잠을 설치는 날들, 수면제를 먹어봄. 약국에서 파는 아론정. 안깨고 깊은 잠을 잘 수 있어 좋은데, 일어나면 개운하지 않다. 그래도 오늘도 먹고 자야겠다. 자다 깨면 하루종일 짜증.

글들이 잘 들어오진 않지만, 그래도 책읽는 자세로 폼잡아봄.
만일 내가 "다시, 몸으로"라는 주제로 SF를 쓴다면... SF가 아니라 내 일기가 될 것같다. SF처럼 꾸밀려면, 우주선을 탔어. 뭔가에 도망치듯 1인용 우주선을 타고 먼우주로 방랑. 그 우주선에서 내 몸은... 현존감은... 살아있음은... 내가 살아있는지 죽었는지 의문을 품으며... 그러다, 뭔가를 만나게 돼. 꿈일지도. 또 안아주는 보드라운 살결이라고 하면.. 이건 지금 내가 욕구불만인거지? 아니면 어쩔 수 없는 여신숭배거나... 잠을 깼을까. 배가 고파지고 밥을 먹으며 황량한 우주를 물끄러미... 

///




6.8
드라마 "참교육". 끄적여봄. 오염된 단어 "참교육"이란 제목에 선입견을 가지고 봤는데, 의외로 교육에 대한 진정성이 허투르지 않게 담겨있다. 학원판타지겠지만, 교육현실을 마주한 드문 드라마로 꼽아본다.

교육방임의 시대, 교육불가능의 시대.
"매를 들어서라도 가르친다"는 그래도 진정성있게 현실을 마주한다고 할 수 있다. 오히려, "폭력은 교육이 아니다/가장 인권적이 것이 가장 교육적이다"라는 명제는, 교육방임의 시대에, 무기력한 냉소와 외면으로 귀결된다. 그 방임의 자리에, 선험적 관념적 교리적 인권이 현실과 부대끼는 번거로움을 피한다. 마치 종교적 에반겔리즘, 상징과 기호의 정치로.

교육본연.
최근, 현장학습이 사라지고 있는 문제지적에 교사들, 전교조는 실망스런 반응을 보이더라. 사고의 책임을 교사에게 지우는 문제가 본질이라고. 하지만, 책임소재의 문제와, 그래도 체험학습이라는 교육적 가치를 지키는 것은 전혀 별개의 사안. "참교육"의 가치를 지키고자했던 전교조가 교육방임을 스스로 자신들의 이익/이해관계로 정당화하는 모습은, 거창하게 수십년전부터 지적했던 "전교조의 조합주의"를 여실히 보여주는 것. 새삼스럽지도 않은.

초등학교 운동회를 하기전 주민에게 "죄송합니다"라고 시킨 학교장의 어처구니 없음은 또. 학교에서 아이들이 노는 소리가 민폐고 소음이라는 발상이 교육자에게 나올 수는 없다. 민원이 들어와도 단호히 거부해야 하는 것.

///
"참교육" 드라마를 두고 소위 진보적 교육단체(이들에게 "진보"라는 단어가 적절한지, 아니 지금의 운동사회에서 "진보"는 유효한지 모르겠다) - 전교조나 학생인권단체의 반응은 어떨까. 어쩌면, 이것이 비약이라면, 미국 민주당의 현재와 트럼프의 출현과도 관련있지 않을까. 다중의 현실을 외면한 "인권". 끊임없이 현실의 억압에 감응하고 저항하는 인권이 아닌 선험적 교리적 인권을 현실에 이식시키려는 운동이, 어떻게 배타적 에반겔리즘으로 발현되는지. "정치적 올바름"은 올바름을 추구하는 것이 문제가 아니라, 상징과 기호의 에반겔리즘으로 현실화되었기 때문이지 않을까.

///
그래서, "매를 들어서라도 가르쳐야 한다는 거야?"
"매"대신 "벌점"이라는 평가시스템은 인권적일까.
체벌금지논의 중, 어느 노교사의 말. "체벌과 폭력은 구별되어야 한다"는 적어도, 이때까지만 해도, "가르쳐야한다"는 교육의 가치는 망각되진 않았던 시절.

교육방임보다는, 적어도 "매를 들어서라도 가르칠까?"라는 고민 안에는 "교육의 가치"를 담고 있기때문. "교육은/학교는 무엇인지", "가르쳐야 한다"는 교육적 양심. 무엇을 어떻게의 고민이 뒤따를테니.






6.6 02
어젠, 또 시장에서 이번엔 짬뽕. 역시 짬뽕은 별로다. 이 가게 노부부가 오랫동안 하다 아들부부에게 넘겼던데 짬뽕맛이 다른듯한. 구운만두 포장하고싶었는데, 전에 싫은 눈치가 보여 안한.

///
탁터섬보이? 섬마을 의사, 교사, 간호사... 뭔가 로망있는. 무슨 이미지때문인지 그런 로망이 생긴. 현실은 전혀 다르겠지만. 선생을 했다면, 이런 섬에서 하고싶었을텐데. 주민들과 말안섞는 괴짜교사로.

///
아침에 스르륵 눈이 떠지면 하루가 평화로운데, 꼭 무슨 소리에 깨면 종일 짜증.

///
대출한 책, "다시 몸으로" 소설인데, 읽혀질려나...

"가만하다" - 조용하고 은은하다. 은연隱然하다(어슴푸레하며 흐릿하다), 어슴푸레하다(어둑하고 희미하다)
"채밀採蜜하다" - 꿀을 뜨다.

[[벌들 속에 있을때면 인간들의 미묘한 신경질과 짜증, 이유를 알 수 없는 분노뿐 아니라, 그것들을 읽어내려 안간힘을 쓰지 않아도 되었...]]

"벌들 속" 말고 또 뭐가 있을까. "감각의 파도" 속에서 "나만의 우주"의 고독에 잠길 수 있는.

"미적지근한 평화", "평온하고도 지루한 일상"
"평생을 품어왔던 부유하는 느낌, 이 세상에 없는 느낌, 그 공허함 속에서 단하를 세계에 단단히 붙잡아두는 그래서 '살아 있다'고 느끼게 하는 감각."
"누군가에게 자기 이야기를 잔뜩 하고 싶은 노인 같은 마음이 스스로에게 있던 줄도 몰랐다."




6.5 02
끄적거릴게 없다. 덥다.

책두권 대출.
"사이하테 타히"라는 일본시인, 뭘 기대하고 읽어보기로 한 건 아닌데, 뭔가...
눈앞에 있는 보고, 만지고, 듣는 것들을 그리는 게 난 좋은 가보다. 머리 속 언어들의 나열은 그림이 그려지지 않는다. 그림이 그려지고 그 속으로 빨려들어가는 그런 시. 글. 난 이런 게 좋은 가보다.

일본의 인기있는, 특히 젊은 세대에게... 시란 그 시대/사회의 답답함에서 벗어나려는? 일본 젊은 세대의 답답함을 모르니 와닿지 않는 것일 수도.


[[곽재구, 사평역에서

막차는 좀처럼 오지 않았다
대합실 밖에는 밤새 송이눈이 쌓이고
흰 보라 수수꽃 눈 시린 유리창마다
톱밥 난로가 지펴지고 있었다
그믐처럼 몇은 졸고
몇은 감기에 쿨럭이고
그리웠던 순간들을 생각하며 나는
한 줌의 톱밥을 불빛 속에 던져 주었다
...]]

난 이런 시를 좋아해. 할때 인용하는 곽재구의 사평역에서.


///
그래도 조금 곱씹어 음미해보기로,

[[도시를 좋아하게 된 순간, 자살한 것이나 마찬가지야.
손톱에 칠한 색을, 너의 몸속에서 찾아보라 한들 헛일이겠지.
밤하늘은 언제나 가장 짙은 블루다.
네가 가여워하는 너 자신을, 아무도 사랑하지 않는 한,
너는 분명 세상을 싫어해도 좋다.
그리고 그러하기에, 이 행성에, 연애 따위는 없다.

블루의 시, 사이하테 타히]]


"세상으로부터 유예되는, 유폐되는 시기. 밤의 꿈속으로 아무런 두려움 없이, 아니 두려움을 안고서라도 호기심에 가득 차 걸어갈 수 있는 젊은 날." (옮긴이 해설 중)






6.3
12시를 지나 4일 2시지만, 3일짜 일기.
오늘은 수미감자 사러 보성 회천. 해안길따라 드라이브하다 매년 이맘때쯤 가는 곳. 이젠 감자 이삭줍기 못한다. 허리굽혀서 하는 것도 못하지만, 감자 이삭주으면 절도죄로 처벌한다는 현수막 여기저기. 절도죄였어? 집에와서 삶아 먹음. 맛있다. 다른 맛.

원래 구례 봉성피자? 여기 피자가 줄서서 먹는다고 갈라고 했는데, 휴일.

///
일기예보에 당분간 비는 없다. 한여름 더위처럼 벌써 더움. 이제 6월인데. 글고보니 옛날에는 설날부터가 봄이고 4월부터 여름인 것 같던데,

[[하침자영夏枕自詠, 주숙진

夏日初長候，風櫺暑夕眠。 하일초장후 풍령서석면
衣輕香汗透，睡重翠鬟偏。 의경향한투 수중취환편
顰綠攢眉小，啼紅上臉鮮。 빈록찬미소 제홍상검선
起來無箇事，纖手弄清泉。 기래무개사 섬수롱청천


초여름 어느날 더운 밤, 바람 드는 창가에서 잠이 들었다.
얇은 옷은 땀에 젖고 깊은 잠에 머리는 헝크러졌다.
푸른 눈썹 가늘게 찡그리며, 붉은 눈물자국 뺨위에 선명하다.
일어나 할일 없어, 샘물에 손 담그며 논다. (2025.8)]]








6.2 비오는 밤
제법 많이 오는 밤비. 조금 싱숭생숭해서 우유 사가지고 옴. 외국우유인거 같은데 맛있다. 싸고.

...
빗소리에 책만 이책저책 뒤적뒤적...
2시반. 잘까... 담배필까...








<!--#include virtual='/footer.html'-->