<!--#include virtual='/header.html'-->

6.8
드라마 "참교육". 끄적여봄. 오염된 단어 "참교육"이란 제목에 선입견을 가지고 봤는데, 의외로 교육에 대한 진정성이 허투르지 않게 담겨있다. 학원판타지겠지만, 교육현실을 마주한 드문 드라마로 꼽아본다.

교육방임의 시대, 교육불가능의 시대.
"매를 들어서라도 가르친다"는 그래도 진정성있게 현실을 마주한다고 할 수 있다. 오히려, "폭력은 교육이 아니다/가장 인권적이 것이 가장 교육적이다"라는 명제는, 교육방임의 시대에, 무기력한 냉소와 외면으로 귀결된다. 그 방임의 자리에, 선험적 관념적 교리적 인권이 현실과 부대끼는 번거로움을 피한다. 마치 종교적 에반겔리즘, 상징과 기호의 정치로.

교육본연.
최근, 현장학습이 사라지고 있는 문제지적에 교사들, 전교조는 실망스런 반응을 보이더라. 사고의 책임을 교사에게 지우는 문제가 본질이라고. 하지만, 책임소재의 문제와, 그래도 체험학습이라는 교육적 가치를 지키는 것은 전혀 별개의 사안. "참교육"의 가치를 지키고자했던 전교조가 교육방임을 스스로 자신들의 이익/이해관계로 정당화하는 모습은, 거창하게 수십년전부터 지적했던 "전교조의 조합주의"를 여실히 보여주는 것. 새삼스럽지도 않은.

초등학교 운동회를 하기전 주민에게 "죄송합니다"라고 시킨 학교장의 어처구니 없음은 또. 학교에서 아이들이 노는 소리가 민폐고 소음이라는 발상이 교육자에게 나올 수는 없다. 민원이 들어와도 단호히 거부해야 하는 것.

///
"참교육" 드라마를 두고 소위 진보적 교육단체(이들에게 "진보"라는 단어가 적절한지, 아니 지금의 운동사회에서 "진보"는 유효한지 모르겠다) - 전교조나 학생인권단체의 반응은 어떨까. 검색해보고 싶지도 않다. 어쩌면, 이것이 비약이라면, 미국 민주당의 몰락과 트럼프의 출현과도 관련있지 않을까. 현실을 외면한 "인권". 끊임없이 현실의 억압에 감응하고 저항하는 인권이 아닌 선험적 교리적 인권을 현실에 이식시키려는 운동이, 어떻게 종교적 에반겔리즘으로 발현되는지. "정치적 올바름"은 올바름을 추구하는 것이 문제가 아니라, 상징과 기호의 에반겔리즘으로 현실화되었기 때문이지 않을까.

///
그래서, "매를 들어서라도 가르쳐야 한다는 거야?"
"매"대신 "벌점"이라는 평가시스템은 폭력이 아닐까? 무슨 차이일까.
체벌금지논의 중, 어느 노교사의 말. "체벌과 폭력은 구별되어야 한다"는 적어도, 이때까지만 해도, "가르쳐야한다"는 교육의 가치는 망각되진 않았던 시절.

그래서, "매를 들자는 거야?"
...
...
방임보다는. 적어도 "매를 들어서라도 가르칠까?"라는 고민 안에는 "교육의 가치"를 담고 있기때문. "교육은/학교는 무엇인지", "가르쳐야 한다"는 교육적 양심. 무엇을 어떻게의 고민이 뒤따를테니. 망각된 고민/화두를 다시 깨우는.







6.6 02
어젠, 또 시장에서 이번엔 짬뽕. 역시 짬뽕은 별로다. 이 가게 노부부가 오랫동안 하다 아들부부에게 넘겼던데 짬뽕맛이 다른듯한. 구운만두 포장하고싶었는데, 전에 싫은 눈치가 보여 안한.

///
탁터섬보이? 섬마을 의사, 교사, 간호사... 뭔가 로망있는. 무슨 이미지때문인지 그런 로망이 생긴. 현실은 전혀 다르겠지만. 선생을 했다면, 이런 섬에서 하고싶었을텐데. 주민들과 말안섞는 괴짜교사로.

///
아침에 스르륵 눈이 떠지면 하루가 평화로운데, 꼭 무슨 소리에 깨면 종일 짜증.

///
대출한 책, "다시 몸으로" 소설인데, 읽혀질려나...

달고 미지근한 슬픔, 김초엽. 독서노트를 쓸까. 단어들이 읽혀진다.

"가만하다" - 조용하고 은은하다. 은연隱然하다(어슴푸레하며 흐릿하다), 어슴푸레하다(어둑하고 희미하다)
"채밀採蜜하다" - 꿀을 뜨다.

[[벌들 속에 있을때면 인간들의 미묘한 신경질과 짜증, 이유를 알 수 없는 분노뿐 아니라, 그것들을 읽어내려 안간힘을 쓰지 않아도 되었...]]

"벌들 속" 말고 또 뭐가 있을까. "감각의 파도" 속에서 "나만의 우주"의 고독에 잠길 수 있는.

"미적지근한 평화", "평온하고도 지루한 일상"
"평생을 품어왔던 부유하는 느낌, 이 세상에 없는 느낌, 그 공허함 속에서 단하를 세계에 단단히 붙잡아두는 그래서 '살아 있다'고 느끼게 하는 감각."
"누군가에게 자기 이야기를 잔뜩 하고 싶은 노인 같은 마음이 스스로에게 있던 줄도 몰랐다."




6.5 02
끄적거릴게 없다. 덥다.

책두권 대출.
"사이하테 타히"라는 일본시인, 뭘 기대하고 읽어보기로 한 건 아닌데, 뭔가...
눈앞에 있는 보고, 만지고, 듣는 것들을 그리는 게 난 좋은 가보다. 머리 속 언어들의 나열은 그림이 그려지지 않는다. 그림이 그려지고 그 속으로 빨려들어가는 그런 시. 글. 난 이런 게 좋은 가보다.

일본의 인기있는, 특히 젊은 세대에게... 시란 그 시대/사회의 답답함에서 벗어나려는? 일본 젊은 세대의 답답함을 모르니 와닿지 않는 것일 수도.


[[곽재구, 사평역에서

막차는 좀처럼 오지 않았다
대합실 밖에는 밤새 송이눈이 쌓이고
흰 보라 수수꽃 눈 시린 유리창마다
톱밥 난로가 지펴지고 있었다
그믐처럼 몇은 졸고
몇은 감기에 쿨럭이고
그리웠던 순간들을 생각하며 나는
한 줌의 톱밥을 불빛 속에 던져 주었다
...]]

난 이런 시를 좋아해. 할때 인용하는 곽재구의 사평역에서.


///
그래도 조금 곱씹어 음미해보기로,

[[도시를 좋아하게 된 순간, 자살한 것이나 마찬가지야.
손톱에 칠한 색을, 너의 몸속에서 찾아보라 한들 헛일이겠지.
밤하늘은 언제나 가장 짙은 블루다.
네가 가여워하는 너 자신을, 아무도 사랑하지 않는 한,
너는 분명 세상을 싫어해도 좋다.
그리고 그러하기에, 이 행성에, 연애 따위는 없다.

블루의 시, 사이하테 타히]]


"세상으로부터 유예되는, 유폐되는 시기. 밤의 꿈속으로 아무런 두려움 없이, 아니 두려움을 안고서라도 호기심에 가득 차 걸어갈 수 있는 젊은 날." (옮긴이 해설 중)






6.3
12시를 지나 4일 2시지만, 3일짜 일기.
오늘은 수미감자 사러 보성 회천. 해안길따라 드라이브하다 매년 이맘때쯤 가는 곳. 이젠 감자 이삭줍기 못한다. 허리굽혀서 하는 것도 못하지만, 감자 이삭주으면 절도죄로 처벌한다는 현수막 여기저기. 절도죄였어? 집에와서 삶아 먹음. 맛있다. 다른 맛.

원래 구례 봉성피자? 여기 피자가 줄서서 먹는다고 갈라고 했는데, 휴일.

///
일기예보에 당분간 비는 없다. 한여름 더위처럼 벌써 더움. 이제 6월인데. 글고보니 옛날에는 설날부터가 봄이고 4월부터 여름인 것 같던데,

[[하침자영夏枕自詠, 주숙진

夏日初長候，風櫺暑夕眠。 하일초장후 풍령서석면
衣輕香汗透，睡重翠鬟偏。 의경향한투 수중취환편
顰綠攢眉小，啼紅上臉鮮。 빈록찬미소 제홍상검선
起來無箇事，纖手弄清泉。 기래무개사 섬수롱청천


초여름 어느날 더운 밤, 바람 드는 창가에서 잠이 들었다.
얇은 옷은 땀에 젖고 깊은 잠에 머리는 헝크러졌다.
푸른 눈썹 가늘게 찡그리며, 붉은 눈물자국 뺨위에 선명하다.
일어나 할일 없어, 샘물에 손 담그며 논다. (2025.8)]]








6.2 비오는 밤
제법 많이 오는 밤비. 조금 싱숭생숭해서 우유 사가지고 옴. 외국우유인거 같은데 맛있다. 싸고.

...
빗소리에 책만 이책저책 뒤적뒤적...
2시반. 잘까... 담배필까...








<!--#include virtual='/footer.html'-->