<!--#include virtual='/header.html'-->

4.4. 비많이 오는 밤
엄마 척추디스크파열 3.19일 MRI 진단. 입원.
오래전부터 엉덩이쪽 이상으로 동네병원치레, 협착증의심. 노인들 퇴행성질환으로 가볍게 여김. 엄마 MRI찍어보라는 의사말 안들음. 1월달에 예약해둔 일주일간 제주도 여행(3.22~29) 내 생일 끼어서 가기로 했는데, 숙소랑 비행기표, 렌트카 예약도 해두고 여행일정도 다 짯는데, 가기전 극심한 통증으로 여수 애양병원으로 감. 원랜 척추전문병원으로 가기로 했는데, 여기가 용하다는 엄마 지인말듣고 엄마가 정함. 내 말 안들음. 그래도 입원하기에는 조용하고 산책하기 좋았던 병원.

3.19(목) 입원. 나도 상주. 3.27(금) 퇴원. 병원에서 읽을 책도 가져갔는데 한장도 안읽음. 벚꽃 망울지던때 입원해서 꽃피울때 퇴원. 이제 일주일째 집에서 보냄. 비에 벚꽃 떨어지는 밤. 
수술을 해야할지 보존치료를 계속할지. 악화되어 신경손상이나 마비가 되진 않을지. 앉지도 못하고 나들이도 드라이브도 못하는데, 근손실과 우울증이 오면 어쩌지. 절대안정기 한달, 최소 3개월 안정. 자연치유 6개월에서 1년... 건강하게 회복될 수 있을까.

내 무지다. 디스크는 생각도 못했다. 지금이라도 대학병원급으로 가야할지. 1달만 지켜봐야할지. 방사통은 입원하기전보다는 줄어드는 것같지만, 간간히 심한 통증. 판단하고 결정해야할 걸 안하고 있는건 아닐까...

...
무탈함, 평범한 일상이라 여겼던 것들이 멈춰버린. 매년 했던 벚꽃나들이를 올핸 못했다. 앉아서 드라이브라도 할 수 있으면 좋으련만. 편히 앉을 수 있는 건 가장 마지막 단계라던데... 수술을 해버리면 되지 않을까? 그런데 뭐가 걸릴까. 검색은 수술은 응급상황(마비, 대소변장애, 잠못들정도 통증지속) 아니면 안하는 게 좋다는데... 챗지피티도 제미나이도 아직 결정하기엔 이르다고 하는데, 의사도 안해도 된다고 하고 퇴원했는데, 또 오늘은 해버려라고 했다가 안해도 된다고 했다가... 이럴땐 대학병원급으로 가서 수술판단을 받는 게 맞겠지?

내가 좀더 스마트하고 활동적인 사람이었으면... 미적거리는 걸까.
어쩌지...

엄만 잠은 잘잔다. 오늘 병원에서 맞은 마취주사때문인지 방사통도 없다.
내일은 또 아프겠지. 

...
빗소리.
내옆에 누구라도 한명 있었으면. 이럴때.


괜쟎아질꺼야...



<!--#include virtual='/footer.html'-->
