<!--#include virtual='/header.html'-->

4.13 0시
[[세상을 바꿔보려는 다른 바람이 도시를 휩쓸고 있을때, 어딘가에서는, 아니 나의 시골집에서는, 고등학교 진학을 못한 열여섯의 소녀가 나, 어떡해를 듣고 있다. 미치도록 무르익던 봄이 지나가고 여름이 오고 있다. (외딴방, 신경숙)]]
[[글쓰기, 내가 이토록 글쓰기에 마음을 매고 있는 것은, 이것으로만이, 나,라는 존재가 아무것도 아니라는 소외에서 벗어날 수 있다고 생각하기 때문은 아닌지. (외딴방)]]

중앙동아리의 빈민관련 동아리였던 거 같은데... 이름이... 처음으로 "빈활"을 같던 곳이 마포쪽 어느 달동네였다. 허름한 좁은 길가에 줄지어 있는 집들, 문을 열면 바로 방이 나오는 대문없는 집. 맞은 편으론 멀리 탁트인 도시가 펼쳐진. 아이들 공부 가르치는 활동이었는데, 누군가/아마 아이들 엄마였을까? 바나나를 가져다 줬다. 조금 충격? 놀랬던... 저만치 위에서 아래에 내려와 "빈민활동"을 하는데, "바나나"라니... 이런 느낌이었을까. 그 빈활이 처음이자 마직막이었다. 그날밤, 마포에서 신촌까지 혼자 걸어갔는데,... 시골촌놈의 서울상경 후 걸어보는 낯선 도시의 밤. 무슨 생각을 하며 걸었을까? 그저 이 길이 맞나, 안절부절하며 주위 둘러볼 겨를도 없었을까... 아니면 "바나나"의 충격이 가시지 않았을까. 그런데, 그 바나나. 큰맘으로 돈을 써 대접한 거라면, 난 여태 그 마음에 눈감고 살아온 건지도. 바보 상바보.

그 중앙동아리를 별 시덥쟎은 일로 그만 둔 후, 과 동아리(교육사회학, 교사분과라고 불렀다, 몇년 후 배움누리라고 이름을 바꿈)에 들어갔던 것 같다. 양다리중이었을까?... 어찌 들어갔지? 예쁜 여자선배들에 홀렸을까? "희전이누나" 정말 낯설다. 그 시기 내겐 큰 존재였는데. 이 선배는 87이고 바로 위 88선배들이... "만휘형". "오한나"는 단대동아리 선배였고... 그런가 88선배는 만휘형,... 그리고  희철이형? 둘뿐이였나?... (선배들 많은데 일단. 다음에 한명씩 기억을 더듬어 보기로)

내 대학생활의 거의 전부였던 그곳. 의 날적이(?) 노트 이름이 "나어떡해"였다. 내가 지은. 그 노트에 난 뭘 끄적거렸을까.
동기들 이름은, "오상철" "오영애" "송제숙" "송지숙" ... 아 이를 어째 이름이... 떠올리지 못하면 많이 서운해할 것 같은데... 아... / 내 자취방에 와서 밥먹고 간 유일한 여자동기인데, 아 이름이....

...
4월. 그러고 보니 4월, 진달래 만발할때, 지금 한국은행 앞쯤? 남대문시장 어디쯤? 큰 대로에 드러누운 가투 중, 백골단에게 쫓기다 잡혀 바닥에 내동댕이쳐진. 그러고보면, 아픈 기억은 없으니. 그 백골단 세게 밣거나 몽둥이로 때리진 않은 듯. 그 폭력적 수치스러움이 날 짓뭉갰던. 이 뒤로 잠수병. 중간고사도 선배들이 대신 봐준.

그리고 5월쯤일까. 그 형 이름이... 87선배였나? 화염병에 쓸 빈병 사러 가는데 날 데리고 감. 지금의 남가좌동을 지나 더 멀리 간 것같은데. 어느 고물상, "유치원에서 쓸거라고", 지금 생각하니 우스꽝스런 거짓말. 빈병 몇포대 트럭에 실어 온. (장면들, 의심하는 허름한 아저씨. 둘러대는 선배. 눈치챈듯한 나이 지긋해보인 사장님. 고물상공터. 마냥 낯선 공간들이 신기한 나)

이 일 이후 비하인드가 있다는 걸 나중에야 짐작했다. 날 데리고 간 그 선배는 이후로 운동을 그만둔듯하게 보기 어려워진. 아마도 다른 선배 동기들한테 엄청 혼나지 않았을까? 이런 위험한 일을 어떻게 신입생을 데려갔냐고... 그러게, 왜 날 데리고 갔을까? 

///
3월 어느날, 비오는날의 기억이다. 혼자 영화보러 갔던, "폭주기관차". (90년대 신촌로터리 영화관 검색하니, 그랜드극장이다) 그 느낌은 처음이자 마지막이었을 듯한. 4월 이전의 나. 아직 20살이 되지 않았던. 그 느낌으로 청춘을 보냈더라면... 시대의 격랑을 피해. 피할 수 있었을까?

그 영화를 보고 하숙집에 와서 내가 "누나"라고 불렀던 이에게 "여자가 없어도 영화가 된다는 걸 알았어" 이런 바보같은 영화평.


///
뒤적거려 끄적여두고 싶었던 기억은 이런 게 아닌데, 자주 끄집어내 사라질리 없는 이런 박제된 기억들 말고. 묻혀있는, 떠올려지길 기다리고 있을듯한, 너머의, 틈들의 기억들.
...










4.11
환자를 돌볼때 크게 어려움에 부딪히는 것 중에 하나는, 불안감을 달래주는 것 같다. 나 스스로에게도 그렇지만, 환자인 엄마뿐만 아니라 멀리 있는 가족들까지도. 엄마상태나 병에 대해 잘 모르면 막연한 불안감으로 날 더 힘들게 만든다.
디스크탈출, 일단 심한 방사통은 잡혔으니 이제 제일 걱정되는 건 통증 재발과 마비다. 방사통은 재발될 수 있지만 처음처럼 입원할정도로 재발되지는 않을 꺼다. 무리한 일들만 하지 않는다면. 마비도 까치발 걷기, 발뒤꿈치로 걷기 해보라고 하는데, 사실 마비란 건 극히, 심각하게 디스크가 쏟아져 신경을 막고있는 경우 아니면 절대 흔한 일이 아니다. 하지만 마음 한구석에 걱정이 들어 스스로 달래보는데, 이걸 엄마도 달래야지 멀리있는 가족도 달래야지. 힘들다.

엄마는 불안감때문인지 떨어져 있는 자식과 통화를 할때면 이상하게 엄살을 부린다. 아마 짐작에 이 불편함/불안감을 빨리 수술로 해결해버리고 싶은 마음이 있어서일까? 통화를 들은 가족은 또 불안해져서 날 다그친다. "수술하자"라고. 그러면 난 그럴 상황이 아니라고. 막아서야하는 스트레스.

어찌보면, 그저 "디스크탈출"같은 흔해빠진 병으로 호들갑이라고 할 것같기도 하다. 그냥 내버려둬도 낫는 병이라고 모든 내 검색망에서 그렇게 말한다. 방사통도 사라졌고, 산책도 하고 드라이브도 한다. 마비증상은 전혀. 그런데 왠 수술? 

내 잘못이 있다. 담당 의사랑 충분히/정확히 소통하지 못한 게 오해/오진을 만들긴 했다. 2번의 시술 후 엄마가 많이 호전됐다는 이야기를 했어야 했는데, 방사통이 여전하다고만 해서... 엄만 막 아프다고만 하고... 의사는 그러면 시술이 소용없으니 수술을 권하게 되고, 엄만 이 말을 가족에게 전하고.

...
아고 힘들어.




4.10 비오는 밤
어젠 종일 비. 밤까지 계속.
"비오는 날의 추억"같은 거 곰곰히 기억을 뒤적여도 떠오르지 않는다.

엄만 통증은 사라졌다. 일주일째면 안심해도 되겠지? 엄마랑 우중 드라이브 짧게, 홈플러스에서 치킨사옴.
엄만 뒷좌석에서 편히 누워, 차를 큰걸로 바꿀까...
처음 아플땐 엄만 이렇게 걷지도 앉지도 못할까 두려움과 서러움에 울기도 했는데, 언제 그랬냐는듯, 조금씩 일상으로. 아직은 내 잔소리에 많이 답답해하지만. 경로당 안나간지 3주째? 사람들이 반찬이며 떡이며 가져다 준다. 엄만 그래도 챙겨주는 친구들이 많다. 매일 안부묻는 전화. 수다. 엄만 인생 잘 살아온듯.

다음주까지만 조심하면... 경로당도 잠깐은 나가 놀 수 있겠지.

///
지난해? 한시공부한거 뒤적여보는데, 정말 신기하다. 이걸 어찌했지? 코딩도 그렇고 지나고 보면 신기하다. 이걸 어떻게 했지? 다시 하라고 하면 엄두가 안난다. 주숙진 봄편, 이청조 아직 안한 게 있는데, 손댈려니 깜깜. 

올해 계획은? 옛기억들, 옛책들 뒤적여 끄적여둘까 했는데... 

비오는 날의 기억. 제주 한달살기 할때 장마였는데, 비오는 날 많았는데, 딱히 선명한 기억/그림들... 몇장면. 그림을 그릴 수 있다면... 미술학원을 다녀볼까? 생각도. 대개 입시생들 학원일텐데.

다락방 비오는 창문, 비오는 사려니숲길. 바닷가 비내리는 차안에서 음악도 들었는데, 이 장면은 선명하지가 않다.
또... 그러고보면 난 비를 좋아하는데, 기억 속 아련한 그림들은 화창한 파란 하늘이거나 눈오는날이거나 잿빛 한산한 찬바람, 그림이 많다. 왜지?

말문이 막히더라도 애써 일기는 써야하는데...

[[비온다더니... 엄청 온다더니... 후덥지근한 밤산책. 매일 걷는 산책길은 마치 권태로운 인생이기도 하고, 낡고 헐은 책이기도, 무색무취의 녹차 맛이기도, 혹은 한걸음 한걸음이 기억의 늪이기도 하다. 산책하기엔 낯선거리가 좋다. 아니면 비오는 어제의 길이거나... (트위터, 2018.6.27)]]

[[... 인생은 살기 어렵다는데 시가 이렇게 쉽게 씌어지는 것은 부끄러운 일이다. 육첩방은 남의 나라 창 밖에 밤비가 속살거리는데, ... 윤동주, 쉽게 씌어진 시 (트위터, 2018.2.9)]]



4.6. 엄마랑 드라이브
신기하게도 금요일 병원에서 맞은 고양이자세로 척추주사(경막외신경차단주사)를 맞고 나서 방사통이 완전 사라졌다. 다 나은듯이. 마취효과는 길어도 6시간. 지금 3일이 지나도 방사통이 없다면. 이전 시술들의 효과에 더해져 급성염증과 부종은 잡혔다는 이야기. 여태 방사통은 탈출된 디스크의 신경압박보다는 염증/부종때문으로, 이건 다행스러운 것... 이라고 추측해봄.

차에 편하게 자리 만들어 누워서 구례. 거의 떨어져가는 벚꽃 구경. 백다방에서 엄마가 항상 마시는 망고쥬스. 난 밀크티. 그리고 다음 코스였던 옆집 붕어빵은 무슨 이유인지, 붕어빵 이제 안판다는 작별알림. 오는 길에 자주 갔던 황전 순대 사옴. 집에서 맛있게 먹음.

지난 일기 쓴 후 누군가 들어준듯, 드라마틱하게 호전됐다. 이제부터 2주간 엄격하게 허리곧게 관리하면, 통증재발없이 급성기는 지나고 안정기로 들어간다고. 그 후 3개월정도면 탈출된 디스크 자연흡수 시작...

허리 조금만 숙이려고 하면 버럭 잔소리. 나도 지치고 엄마도 지친듯. 조금은 부드럽게 짜증내지않고 해야하는데. 그래도 통증이 사라져서 엄마도 나도 너무 행복~ 이 좋은날 밤, 정신나간 가족의 교회 왜 안가냐는 윽박설교에 엄마 급다운. 의사란 놈이 정말... 이해할려고 한다. 그게 자신의 걱정해주는 표현방식이라고.


////
이대로 정말 통증재발없이 평온한 날들이 계속됐으면. 1개월더, 3개월까지..
여전히, 마음 한구석의 걱정. 신경손상이 오면 어쩌지. 수술해버릴까... 모든 징후는 수술과는 거리가 있어보이지만...

괜쟎을꺼야...





4.4. 비많이 오는 밤
엄마 척추디스크파열 3.19일 MRI 진단. 입원.
오래전부터 엉덩이쪽 이상으로 동네병원치레, 협착증의심. 노인들 퇴행성질환으로 가볍게 여김. 엄마 MRI찍어보라는 의사말 안들음. 1월달에 예약해둔 일주일간 제주도 여행(3.22~29) 내 생일 끼어서 가기로 했는데, 숙소랑 비행기표, 렌트카 예약도 해두고 여행일정도 다 짯는데, 가기전 극심한 통증으로 여수 애양병원으로 감. 원랜 척추전문병원으로 가기로 했는데, 여기가 용하다는 엄마 지인말듣고 엄마가 정함. 내 말 안들음. 그래도 입원하기에는 조용하고 산책하기 좋았던 병원.

3.19(목) 입원. 나도 상주. 3.27(금) 퇴원. 병원에서 읽을 책도 가져갔는데 한장도 안읽음. 벚꽃 망울지던때 입원해서 꽃피울때 퇴원. 이제 일주일째 집에서 보냄. 비에 벚꽃 떨어지는 밤. 
수술을 해야할지 보존치료를 계속할지. 악화되어 신경손상이나 마비가 되진 않을지. 앉지도 못하고 나들이도 드라이브도 못하는데, 근손실과 우울증이 오면 어쩌지. 절대안정기 한달, 최소 3개월 안정. 자연치유 6개월에서 1년... 건강하게 회복될 수 있을까.

내 무지다. 디스크는 생각도 못했다. 지금이라도 대학병원급으로 가야할지. 1달만 지켜봐야할지. 방사통은 입원하기전보다는 줄어드는 것같지만, 간간히 심한 통증. 판단하고 결정해야할 걸 안하고 있는건 아닐까...

...
무탈함, 평범한 일상이라 여겼던 것들이 멈춰버린. 매년 했던 벚꽃나들이를 올핸 못했다. 앉아서 드라이브라도 할 수 있으면 좋으련만. 편히 앉을 수 있는 건 가장 마지막 단계라던데... 수술을 해버리면 되지 않을까? 그런데 뭐가 걸릴까. 검색은 수술은 응급상황(마비, 대소변장애, 잠못들정도 통증지속) 아니면 안하는 게 좋다는데... 챗지피티도 제미나이도 아직 결정하기엔 이르다고 하는데, 의사도 안해도 된다고 하고 퇴원했는데, 또 오늘은 해버려라고 했다가 안해도 된다고 했다가... 이럴땐 대학병원급으로 가서 수술판단을 받는 게 맞겠지?

내가 좀더 스마트하고 활동적인 사람이었으면... 미적거리는 걸까.
어쩌지...

엄만 잠은 잘잔다. 오늘 병원에서 맞은 마취주사때문인지 방사통도 없다.
내일은 또 아프겠지. 

...
빗소리.
내옆에 누구라도 한명 있었으면. 이럴때.


괜쟎아질꺼야...



<!--#include virtual='/footer.html'-->
