<!--#include virtual='/header.html'-->

4.19

두번째 하숙집.
군대갈려고 나온 첫번째 하숙집. 그런데, 무슨 이유로 입대를 미뤘다.
휴학하려고? 서울 상경하는 밤기차, 군산? 어느 중간에서 무작정 내려 허름한 여인숙에서 밤을 보낸...(이 기억이 맞나. 버스였을까? 군산이 맞나?... 여인숙?여관?으로 가는 중간 디테일한 풍경, 대화, 기억들은 모두 지워져버린... 캄캄한 방 그림만)

그리고 아마 휴학을 안하고, 금란여고 근처 두번째 하숙집. 일본식 가옥. 꽤 정갈한 부엌이 어렴풋하게. 창밖에 바람부는 나무들, 한쪽 벽장?이 있었던 2층 넓은 방에서 혼자 보낸. 주인아저씨의 술주정? 가정폭력? 뭔가 가정사가 하숙생들한테까지 영향을 줬던 집. 한번은 그집 딸이 셋인데, 둘은 내또래 쌍둥이. 위로 하나. 나와 딸들 셋, 담을 넘어 탈출하는 장면. 깽판을 피해 달아나는 장면일까? 몇달 있다 피하듯 나온 하숙집. 나올때 주인아주머니, 자기 딸들 안좋은 기억으로 남지 않았으면 하는 당부말... / 이 하숙집 가는 길은 전혀 생각이 안난다. 다른 하숙생도.

///
오늘은 우울한 날. 엄마 안데리고 나 혼자 잠깐 드라이브. "바람쐬고 올께" "혼자갈려고?" "금방올께"...
신경통약인 프레가발린 금단증상? 며칠째 짜증내듯 힘들어하는데, 금단증상이니 걱정말고 심호흡하고 물먹고 참아봐라고 하는데도, ... 데파스 항불안제가 도움이 된듯. 

아팠던 건 다 잊어버리고 전처럼 똑같이 집안일. 가만있지를 못한다. 이제 허리구부리지마. 잔소리도 안해야겠다. 스테로이드 효과는 2달정도. 약효 떨어지면 거의 다시 방사통이 시작될텐데, 그때 조금이라도 덜 아플려면 지금 안아플때 조심조심  해야한다고 해도. 엄마에겐 너무 어려운 말인가 보다. 아니면 내말을 미심쩍하던지. 내버려두자. 내가 맞는지도 모르겠다.

오늘 비온다는데, 빗속에 혼자있고 싶다.




4.18 비 많이 오는 밤
종일 간간히 오던 비, 밤엔 제법 많이 온다. 일기예보는 새벽까지니 끄적거릴동안엔 계속 올듯하다.
외딴방 뒤적, 중고로 산 책인데, 단풍잎, 나뭇잎이 책갈피되어 있다. 얼마나 오랜 시간이 흐른 걸까? 부서질라 조심조심.

[[... 그때의 기억을 복원시켜 내 말문을 틔어보고 내 인생의 폐문 앞에서 끊겨버린 내 발자국을 연결시켜줘보기로. (외딴방, 신경숙)]]

세상에나, 이런 문장이. 앞뒤 맥락은 나의 복원과는 조금 다른 느낌이지만 "내 말문을 튀어보고 내 인생의 폐문 앞에서 끊겨버린 내 발자국을 연결시켜줘보기로..." 는 거의 내 이야기같기도 하다.

///
89년쯤. 레코드가게. 그때 음반파는 가게를 이렇게 불렀었나? 한번도 해본적 없었는데, 누구에게 들어본적도 없었던 것 같은데. 학교 앞 레코드가게에서, 노래목록을 주면 테이프에 녹음을 해주는 서비스가 있었다. 원래 있었던 서비스였을까? 무턱대고 해달라고 했을까? 그때 노래목록은 뭐였을까? 일기를 써두고 기록해 두었더라면 그 순간들이 지금에로 이어져 피와 살이 됐을듯한 아쉬움. 난 무슨 노래를 들었을까? 분명 민중가요나 투쟁가는 아니었다.

///
하숙집. 지원한 대학에 와서 시험을 보던 시절. 이 하숙집에서 하루 묵고 시험을 본 인연으로 대학 3년을 보냈다. 이대후문쪽 4층짜리 하숙집 건물. 지금도 있을까? 난 4층. 한층에 방이 여덟개? 한방에 두명씩. 남녀가 같이 지냈었던. 지금 생각해보니, 그랬구나... 그땐 전혀 이상하거나, 이성적인 긴장감이나 호기심같은 것도 생기지 않았던 걸 보면, 순진했던 건지. 바깥일에 온통 정신이 팔린 건지.

이름들이 기억이 안난다. 3년을 같이 지냈던 사람들인데. 얼굴은 꽤 선명하다. 3년동안 사람이 거의 바뀌지 않았고 나보다 어린 사람도 안들어고 줄곧 막내였다. ... 조금 사춘기스런 민망한 기억이 먼저 불쑥. 학교와 집밖에 모르고 살아온 만으로 18살, 19살, 20살의 나.

"연희누나" "연경이누나" 오 두사람 이름이 툭 튀어나온다. 또... 나 군대가기전 하숙집 마지막밤. 위로차 화투를 같이 쳐줬던, 회사원누나(혜경이누나), 그 누나의 룸메이트(이름이... / 이건 글로 써도 될까. 이 누나 자위하는 걸 내게 들킨. 여태 평생 한번도, 누구에게도 꺼낸적 없었다. 맹세), 형들은... 듬직했던 형, 유쾌하고 재밌었던 형, 지저분하고 못된 형, 진짜 못된 형, 멋있었던 형. 이렇게만 끄적. 신기하게도 얼굴들은 다 선명하다. 다들 어떤 인생을 살고 있을까... 나랑 같은 또래는 남자애 하나, 여자애 둘이었다. 친하게 지냈을법도 한데, 거의 인사만 스쳐보낸. 아쉽다.

아... 가끔씩 떠올리곤 했던 에피소드. 정말 예쁜 누나가 있었다. "신경옥?" 운동권누나. 사회부장. 무슨 일로 날 안을려고 했는데, 내가 피해버리자 옆에 있던 다른 부산누나 "니가 평생 경옥이처럼 예쁜 여잘 안아볼 수 있을 것 같해?" 경상도 사투리로 놀리듯 던졌던 말. 칫, 맞아버렸다. 그런데, 왜 안을려고 했지? 

더듬으면 뭔가 기억들이 새록거려 나올듯한, 그 시절 바리케이트 안의 대학선후배들과는 다른,.. "그저 사람들". 살아가는 일상의 순간들. 창문에 걸터 책읽으며 햇볕쬐던. 밤이면 도란도란 라면 끊여먹던, 깡패랑 시비붙어 얻어터지고 들어온 형, 어디론가 하숙집 사람들이랑 버스타고 소풍갔던, 또래 남자애랑 누나들방에서 잠자다 하숙집 아줌마한테 혼난 일, ...   

그리움이 밀려온다. 못된 두명 형들 빼고. 다들 행복하게 살고 있기를. 







4.14
"난 제주도에서 살고 싶어." 엄마한테 흔치 않은 일인데, 속마음을 드러내보았다.
"나 죽으면 제주도에서 살아라"
"쳇"

경로당 발길 끓은지 한달? 엄마랑 하루종일 붙어서, 또 내가 거의 따라다니며 "허리구부리지마" 잔소리 하는 시간에 더 가까워져서인지, 속마음을 내비쳤다.

"일년이나, 반년이라도 살아보자~"
"너 혼자 살다 와" "돈아까워" "지루해" "여기가 제일 좋아"... 

어젠가. 엄만 디스크우울증인지, 축처져서 가까운 바닷가 드라이브, 뒷좌석에서 훌쩍이며 작은 말로, "나 아니었으면 너가 훨훨 날아다녔을텐데.. 나때문에..."

엄마도 꺼내놓지 못한 말을 꺼냈다. 뭐라고 리액션을 해야했을까. "엄마 덕분에 내가 팔자좋게 이리 사는거야"? "이 나이에 엄마 사랑받고 사는 게 복이지"? 라던지. 낯간지러운 말이라도 했어야 했을까...

///
학교적 고향집에 왔다가 상경할땐 항상 터미널로 따라나온 엄마. 왜 그리 그게 싫었을까. 빨리가라고 신경질냈던. 그리 뒤돌아간 엄마 마음은 어땠을까? 돌아갈땐 어떻게 갔을까? 택시타진 않았을테고 걸어갔을까?

///
학교적 언젠가 상경하는 기차. 엄마와 지인 둘이 모의했는지. 내 옆좌석에 지인 딸을 앉혔다. (표를 두장 끊어서 나 하나 그집딸 하나 이렇게 준건가?) 기차 타기전에 넌지시 알려줬는데. 나 참 못되고 무심한. 서울까지 가는 밤기차, 긴 시간동안 눈길 한번 안준. 살이라도 부딪힐까 잔뜩 통로쪽으로 비스듬히 기대어. 그러다 기차는 도착하고 내리려할때, 머리 위 선반에서 짐을 내리려 "이것좀..." 하는 그분 말. 고개를 돌려 도와주려는데, 다른 남자가 먼저.... 인연이 아니었나보다. 
나중에 엄마가 "말한마디 안했다며..." 얼굴이라도 볼껄. 이제사 궁금해지네. 누구였지? 내일 엄마한테 물어봐야겠다. 어느집 딸인지. 재밌는 이야기꺼리겠다.

검푸르르고 나른한 겨울 새벽공기...






4.13 0시
[[세상을 바꿔보려는 다른 바람이 도시를 휩쓸고 있을때, 어딘가에서는, 아니 나의 시골집에서는, 고등학교 진학을 못한 열여섯의 소녀가 나, 어떡해를 듣고 있다. 미치도록 무르익던 봄이 지나가고 여름이 오고 있다. (외딴방, 신경숙)]]
[[글쓰기, 내가 이토록 글쓰기에 마음을 매고 있는 것은, 이것으로만이, 나,라는 존재가 아무것도 아니라는 소외에서 벗어날 수 있다고 생각하기 때문은 아닌지. (외딴방)]]

중앙동아리의 빈민관련 동아리였던 거 같은데... 이름이... 처음으로 "빈활"을 같던 곳이 마포쪽 어느 달동네였다. 허름한 좁은 길가에 줄지어 있는 집들, 문을 열면 바로 방이 나오는 대문없는 집. 맞은 편으론 멀리 탁트인 도시가 펼쳐진. 아이들 공부 가르치는 활동이었는데, 누군가/아마 아이들 엄마였을까? 바나나를 가져다 줬다. 조금 충격? 놀랬던... 저만치 위에서 아래에 내려와 "빈민활동"을 하는데, "바나나"라니... 이런 느낌이었을까. 그 빈활이 처음이자 마직막이었다. 그날밤, 마포에서 신촌까지 혼자 걸어갔는데,... 시골촌놈의 서울상경 후 걸어보는 낯선 도시의 밤. 무슨 생각을 하며 걸었을까? 그저 이 길이 맞나, 안절부절하며 주위 둘러볼 겨를도 없었을까... 아니면 "바나나"의 충격이 가시지 않았을까. 그런데, 그 바나나. 큰맘으로 돈을 써 대접한 거라면, 난 여태 그 마음에 눈감고 살아온 건지도. 바보 상바보.

그 중앙동아리를 별 시덥쟎은 일로 그만 둔 후, 과 동아리(교육사회학, 교사분과라고 불렀다, 몇년 후 배움누리라고 이름을 바꿈)에 들어갔던 것 같다. 양다리중이었을까?... 어찌 들어갔지? 예쁜 여자선배들에 홀렸을까? "희전이누나" 정말 낯설다. 그 시기 내겐 큰 존재였는데. 이 선배는 87이고 바로 위 88선배들이... "만휘형". "오한나"는 단대동아리 선배였고... 그런가 88선배는 만휘형,... 그리고  희철이형? 둘뿐이였나?... (선배들 많은데 일단. 다음에 한명씩 기억을 더듬어 보기로)

내 대학생활의 거의 전부였던 그곳. 의 날적이(?) 노트 이름이 "나어떡해"였다. 내가 지은. 그 노트에 난 뭘 끄적거렸을까.
동기들 이름은, "오상철" "오영애" "송제숙" "송지수" ... 아 이를 어째 이름이... 떠올리지 못하면 많이 서운해할 것 같은데... 아... / 내 자취방에 와서 밥먹고 간 유일한 여자동기인데, 아 이름이.... "최윤경"

...
4월. 그러고 보니 4월, 진달래 만발할때, 지금 한국은행 앞쯤? 남대문시장 어디쯤? 큰 대로에 드러누운 가투 중, 백골단에게 쫓기다 잡혀 바닥에 내동댕이쳐진. 그러고보면, 아픈 기억은 없으니. 그 백골단 세게 밣거나 몽둥이로 때리진 않은 듯. 그 폭력적 수치스러움이 날 짓뭉갰던. 이 뒤로 잠수병. 중간고사도 선배들이 대신 봐준.

그리고 5월쯤일까. 그 형 이름이... 87선배였나? 화염병에 쓸 빈병 사러 가는데 날 데리고 감. 지금의 남가좌동을 지나 더 멀리 간 것같은데. 어느 고물상, "유치원에서 쓸거라고", 지금 생각하니 우스꽝스런 거짓말. 빈병 몇포대 트럭에 실어 온. (장면들, 의심하는 허름한 아저씨. 둘러대는 선배. 눈치챈듯한 나이 지긋해보인 사장님. 고물상공터. 마냥 낯선 공간들이 신기한 나)

이 일 이후 비하인드가 있다는 걸 나중에야 짐작했다. 날 데리고 간 그 선배는 이후로 운동을 그만둔듯하게 보기 어려워진. 아마도 다른 선배 동기들한테 엄청 혼나지 않았을까? 이런 위험한 일을 어떻게 신입생을 데려갔냐고... 그러게, 왜 날 데리고 갔을까? 

///
3월 어느날, 비오는날의 기억이다. 혼자 영화보러 갔던, "폭주기관차". (90년대 신촌로터리 영화관 검색하니, 그랜드극장이다) 그 느낌은 처음이자 마지막이었을 듯한. 4월 이전의 나. 아직 20살이 되지 않았던. 그 느낌으로 청춘을 보냈더라면... 시대의 격랑을 피해. 피할 수 있었을까?

그 영화를 보고 하숙집에 와서 내가 "누나"라고 불렀던 이에게 "여자가 없어도 영화가 된다는 걸 알았어" 이런 바보같은 영화평.


///
뒤적거려 끄적여두고 싶었던 기억은 이런 게 아닌데, 자주 끄집어내 사라질리 없는 이런 박제된 기억들 말고. 묻혀있는, 떠올려지길 기다리고 있을듯한, 너머의, 틈들의 기억들.
...










4.11
환자를 돌볼때 크게 어려움에 부딪히는 것 중에 하나는, 불안감을 달래주는 것 같다. 나 스스로에게도 그렇지만, 환자인 엄마뿐만 아니라 멀리 있는 가족들까지도. 엄마상태나 병에 대해 잘 모르면 막연한 불안감으로 날 더 힘들게 만든다.
디스크탈출, 일단 심한 방사통은 잡혔으니 이제 제일 걱정되는 건 통증 재발과 마비다. 방사통은 재발될 수 있지만 처음처럼 입원할정도로 재발되지는 않을 꺼다. 무리한 일들만 하지 않는다면. 마비도 까치발 걷기, 발뒤꿈치로 걷기 해보라고 하는데, 사실 마비란 건 극히, 심각하게 디스크가 쏟아져 신경을 막고있는 경우 아니면 절대 흔한 일이 아니다. 하지만 마음 한구석에 걱정이 들어 스스로 달래보는데, 이걸 엄마도 달래야지 멀리있는 가족도 달래야지. 힘들다.

엄마는 불안감때문인지 떨어져 있는 자식과 통화를 할때면 이상하게 엄살을 부린다. 아마 짐작에 이 불편함/불안감을 빨리 수술로 해결해버리고 싶은 마음이 있어서일까? 통화를 들은 가족은 또 불안해져서 날 다그친다. "수술하자"라고. 그러면 난 그럴 상황이 아니라고. 막아서야하는 스트레스.

어찌보면, 그저 "디스크탈출"같은 흔해빠진 병으로 호들갑이라고 할 것같기도 하다. 그냥 내버려둬도 낫는 병이라고 모든 내 검색망에서 그렇게 말한다. 방사통도 사라졌고, 산책도 하고 드라이브도 한다. 마비증상은 전혀. 그런데 왠 수술? 

내 잘못이 있다. 담당 의사랑 충분히/정확히 소통하지 못한 게 오해/오진을 만들긴 했다. 2번의 시술 후 엄마가 많이 호전됐다는 이야기를 했어야 했는데, 방사통이 여전하다고만 해서... 엄만 막 아프다고만 하고... 의사는 그러면 시술이 소용없으니 수술을 권하게 되고, 엄만 이 말을 가족에게 전하고.

...
아고 힘들어.




4.10 비오는 밤
어젠 종일 비. 밤까지 계속.
"비오는 날의 추억"같은 거 곰곰히 기억을 뒤적여도 떠오르지 않는다.

엄만 통증은 사라졌다. 일주일째면 안심해도 되겠지? 엄마랑 우중 드라이브 짧게, 홈플러스에서 치킨사옴.
엄만 뒷좌석에서 편히 누워, 차를 큰걸로 바꿀까...
처음 아플땐 엄만 이렇게 걷지도 앉지도 못할까 두려움과 서러움에 울기도 했는데, 언제 그랬냐는듯, 조금씩 일상으로. 아직은 내 잔소리에 많이 답답해하지만. 경로당 안나간지 3주째? 사람들이 반찬이며 떡이며 가져다 준다. 엄만 그래도 챙겨주는 친구들이 많다. 매일 안부묻는 전화. 수다. 엄만 인생 잘 살아온듯.

다음주까지만 조심하면... 경로당도 잠깐은 나가 놀 수 있겠지.

///
지난해? 한시공부한거 뒤적여보는데, 정말 신기하다. 이걸 어찌했지? 코딩도 그렇고 지나고 보면 신기하다. 이걸 어떻게 했지? 다시 하라고 하면 엄두가 안난다. 주숙진 봄편, 이청조 아직 안한 게 있는데, 손댈려니 깜깜. 

올해 계획은? 옛기억들, 옛책들 뒤적여 끄적여둘까 했는데... 

비오는 날의 기억. 제주 한달살기 할때 장마였는데, 비오는 날 많았는데, 딱히 선명한 기억/그림들... 몇장면. 그림을 그릴 수 있다면... 미술학원을 다녀볼까? 생각도. 대개 입시생들 학원일텐데.

다락방 비오는 창문, 비오는 사려니숲길. 바닷가 비내리는 차안에서 음악도 들었는데, 이 장면은 선명하지가 않다.
또... 그러고보면 난 비를 좋아하는데, 기억 속 아련한 그림들은 화창한 파란 하늘이거나 눈오는날이거나 잿빛 한산한 찬바람, 그림이 많다. 왜지?

말문이 막히더라도 애써 일기는 써야하는데...

[[비온다더니... 엄청 온다더니... 후덥지근한 밤산책. 매일 걷는 산책길은 마치 권태로운 인생이기도 하고, 낡고 헐은 책이기도, 무색무취의 녹차 맛이기도, 혹은 한걸음 한걸음이 기억의 늪이기도 하다. 산책하기엔 낯선거리가 좋다. 아니면 비오는 어제의 길이거나... (트위터, 2018.6.27)]]

[[... 인생은 살기 어렵다는데 시가 이렇게 쉽게 씌어지는 것은 부끄러운 일이다. 육첩방은 남의 나라 창 밖에 밤비가 속살거리는데, ... 윤동주, 쉽게 씌어진 시 (트위터, 2018.2.9)]]



4.6. 엄마랑 드라이브
신기하게도 금요일 병원에서 맞은 고양이자세로 척추주사(경막외신경차단주사)를 맞고 나서 방사통이 완전 사라졌다. 다 나은듯이. 마취효과는 길어도 6시간. 지금 3일이 지나도 방사통이 없다면. 이전 시술들의 효과에 더해져 급성염증과 부종은 잡혔다는 이야기. 여태 방사통은 탈출된 디스크의 신경압박보다는 염증/부종때문으로, 이건 다행스러운 것... 이라고 추측해봄.

차에 편하게 자리 만들어 누워서 구례. 거의 떨어져가는 벚꽃 구경. 백다방에서 엄마가 항상 마시는 망고쥬스. 난 밀크티. 그리고 다음 코스였던 옆집 붕어빵은 무슨 이유인지, 붕어빵 이제 안판다는 작별알림. 오는 길에 자주 갔던 황전 순대 사옴. 집에서 맛있게 먹음.

지난 일기 쓴 후 누군가 들어준듯, 드라마틱하게 호전됐다. 이제부터 2주간 엄격하게 허리곧게 관리하면, 통증재발없이 급성기는 지나고 안정기로 들어간다고. 그 후 3개월정도면 탈출된 디스크 자연흡수 시작...

허리 조금만 숙이려고 하면 버럭 잔소리. 나도 지치고 엄마도 지친듯. 조금은 부드럽게 짜증내지않고 해야하는데. 그래도 통증이 사라져서 엄마도 나도 너무 행복~ 이 좋은날 밤, 정신나간 가족의 교회 왜 안가냐는 윽박설교에 엄마 급다운. 의사란 놈이 정말... 이해할려고 한다. 그게 자신의 걱정해주는 표현방식이라고.


////
이대로 정말 통증재발없이 평온한 날들이 계속됐으면. 1개월더, 3개월까지..
여전히, 마음 한구석의 걱정. 신경손상이 오면 어쩌지. 수술해버릴까... 모든 징후는 수술과는 거리가 있어보이지만...

괜쟎을꺼야...





4.4. 비많이 오는 밤
엄마 척추디스크파열 3.19일 MRI 진단. 입원.
오래전부터 엉덩이쪽 이상으로 동네병원치레, 협착증의심. 노인들 퇴행성질환으로 가볍게 여김. 엄마 MRI찍어보라는 의사말 안들음. 1월달에 예약해둔 일주일간 제주도 여행(3.22~29) 내 생일 끼어서 가기로 했는데, 숙소랑 비행기표, 렌트카 예약도 해두고 여행일정도 다 짯는데, 가기전 극심한 통증으로 여수 애양병원으로 감. 원랜 척추전문병원으로 가기로 했는데, 여기가 용하다는 엄마 지인말듣고 엄마가 정함. 내 말 안들음. 그래도 입원하기에는 조용하고 산책하기 좋았던 병원.

3.19(목) 입원. 나도 상주. 3.27(금) 퇴원. 병원에서 읽을 책도 가져갔는데 한장도 안읽음. 벚꽃 망울지던때 입원해서 꽃피울때 퇴원. 이제 일주일째 집에서 보냄. 비에 벚꽃 떨어지는 밤. 
수술을 해야할지 보존치료를 계속할지. 악화되어 신경손상이나 마비가 되진 않을지. 앉지도 못하고 나들이도 드라이브도 못하는데, 근손실과 우울증이 오면 어쩌지. 절대안정기 한달, 최소 3개월 안정. 자연치유 6개월에서 1년... 건강하게 회복될 수 있을까.

내 무지다. 디스크는 생각도 못했다. 지금이라도 대학병원급으로 가야할지. 1달만 지켜봐야할지. 방사통은 입원하기전보다는 줄어드는 것같지만, 간간히 심한 통증. 판단하고 결정해야할 걸 안하고 있는건 아닐까...

...
무탈함, 평범한 일상이라 여겼던 것들이 멈춰버린. 매년 했던 벚꽃나들이를 올핸 못했다. 앉아서 드라이브라도 할 수 있으면 좋으련만. 편히 앉을 수 있는 건 가장 마지막 단계라던데... 수술을 해버리면 되지 않을까? 그런데 뭐가 걸릴까. 검색은 수술은 응급상황(마비, 대소변장애, 잠못들정도 통증지속) 아니면 안하는 게 좋다는데... 챗지피티도 제미나이도 아직 결정하기엔 이르다고 하는데, 의사도 안해도 된다고 하고 퇴원했는데, 또 오늘은 해버려라고 했다가 안해도 된다고 했다가... 이럴땐 대학병원급으로 가서 수술판단을 받는 게 맞겠지?

내가 좀더 스마트하고 활동적인 사람이었으면... 미적거리는 걸까.
어쩌지...

엄만 잠은 잘잔다. 오늘 병원에서 맞은 마취주사때문인지 방사통도 없다.
내일은 또 아프겠지. 

...
빗소리.
내옆에 누구라도 한명 있었으면. 이럴때.


괜쟎아질꺼야...



<!--#include virtual='/footer.html'-->
