<!--#include virtual='/header.html'-->


5.3 또 비오는 밤
자주 오는 밤비. 비가 오면 일기를 쓴다.

난 관식이었다가, 학씨였다가,
어제는 관식이 오늘은 학씨...
낮엔 학씨 밤엔 관식이...

///
휘파람을 부세요, 정미조(1974)
<iframe width="560" height="315" src="https://www.youtube.com/embed/kG_S6BJxBxw?si=1VvnRfMl8d87z4uO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

///
기다린 만큼, 더(김결 커버)
<iframe width="560" height="315" src="https://www.youtube.com/embed/YzLHXGEQ5aA?si=HheJIgtplXZublu_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






<!--#include virtual='/footer.html'-->