<!--#include virtual='/header.html'-->

5.16
어젠 너른 뻘들판 따라 해안산책길. 조용하고 따뜻한 햇볕. 살랑이는 바람. 달걀이랑 토마토로 간단 소풍.
엄마도 나도, 이런 평화로움이 너무 좋다. 더워지면 걷기 힘든 길. 지금이 제절이다.

엄만 경로당에서 식사. 난 또 시장에서 짜장면. 구운만두 8개 4천5백원 포장해서 옴. 맛있다.

///
새벽 2시. 밖엔 떠드는 사람들 소리, 이 시간에 배달하나? 오토바이소리.
신촌의 늦은 시간, "라면백화점"이 문득. 할머니가 하던 허름한 라면가게인데...
신촌 안간지 몇십년? 20년은 넘은듯. 낯설고 어색하고 주눅도 들갰지? 초라하게 내가 있을 거리는 아닐 것같은... 가보고는 싶다.

언제쯤일까, 꼭 한번은 해보고 싶은데. 내가 살았던 집들, 동네들 순례해보는 것. 맘만먹으면 당장이라도 할 수 있을 것같은데, 또 한편으론 영영 못할것만같기도 하고. 죽기전에 할 수 있을까...





5.15
오늘의 산책길은 정원나들이. 파란하늘에 우거진 나무들. 온갖 꽃들. 시원한 바람. 한가로워 좋은데, 담배를 못피운다. 전엔 흡연장소를 만들어놨는데, 없앤.

///
그러고보면, 내 기억들은 찰칵 한컷 사진들. 동영상도 아니고 이야기도 없는. 나만 그런가? 대개 그런가? 사물이나 사람의 영상이 아닌 거의 한컷 공간이거나 순간들이 많은듯...

사물하니 떠오르는데, 89년 첫하숙할때 방에 둘 옷장을 엄마랑 사러갔다. 비키니옷장. 오 이 단어를 기억하고 있다. 서울지리도 몰랐을텐데, 아마 어디판다는 말을 듣고 갔겠지? 버스를 타고 갔을까? 가는 과정은 기억안나는데, 옷장 파는 거리이미지만. 모래네시장일까..? 엄마랑 갔나? 어... 그런가? 맞다. 책상도 산것같은데, 트럭에 싣고 온듯. 희미하게 깨진 기억.




5.14
엊그제? 비오는날 혼자 시장에서 짜장면 먹음. 장날이라 북적여 합석하라는 걸 거절함. 조그만 테이블에서 혼자 먹음.
구례 새로운 치킨집을 알게됨. 앞으론 치킨 먹을때 여기서 먹어야겠다. 근처 공원에서 엄마랑 먹으니 행복.
오늘은 구례 오일장 나들이, 한과랑 만두 삼.

책 두권 대출.

///
청소년의 고유성을 "미성숙"이라고 한다면, 노인의 고유성은? "노인"을 사회-정치철학적 개념으로 본다면, 이때 "노인"이란 단지 연령대는 아닐 것 같다. "생물학적 늙음과 죽음"에서 찾아져야할 것 같은데... 어떻게 늙고 죽는지의 문제 역시 계급적일 수 있겠지만, 계급적 접근은 얼마만큼 있는 그대로를 드러낼 수 있을까? 그렇다고 개인의 실존적 문제만도 아니지만, "늙음과 죽음의 사회화"를 하려는 건, 결국, 혼자가 아니고자 해서. 연결되고 공명하고 연대를 통해. 

늙음과 죽음. 이 역시 지금 나의 문제가 아닌데, 난 항상 나의 문제에는 눈을 감고, 타자의 문제만 보려한다. 그래도 "늙음과 죽음"에 대해 이렇게 모호한 단어들로 끄적이는 건, 적어도 엄습하는 두려움을 잠시 잊게 하는 데에는 도움이 될듯하긴 하다. 객관화/사회화시켜, 저 멀리 둘 수 있는 심리적 착시?일지도.

///
그러고 보니, 연희동에서 산적이 있었다. 이때가 언제쯤일까. 서른살 사회단체에서 일하기전쯤이니까, 녹번역근처, 다음이 일산 화정역근처(지도보니, 지금 용정초등학교, 용정어린이공원 앞 원룸), 이 다음이 연희동일까? 그 다음이 용산고등학교 위로 쭉 올라가서 해방촌이라고 부르는 동네 원룸. 이 순서가 맞나보다.

연희동 원룸이 생각나는 건, 창밖 풍경이 내가 살던 집 중에 제일 좋았던 것 같다. 문득, 비오는 창밖이 생각난다. 3-4층 건물에 원룸들 다세대. 꽤 깨끗한 신식건물과 방. 왜 이리 이사를 많이 다녔지? 이것도 병이었던듯. 아마, 처음으로 치킨을 배달시켜 먹었던 집. 프로그래머로 알바하던때, 강남 신사역?역삼역? 근처 어느 조그만 벤처회사. 맞아, 이때 기억들... 직원들 따라 강남의 룸살롱(?)이라는데도 가본. 여성들이 앉진 않았다. 모두 취한 상태에 과일안주만 주고 나가는 그림.

또다른 기억, 어두운 실내조명에 하얀와이셔츠를 입은 여성이 술을 따라주던 건 다른 곳인가? 술을 받을때 그림은 선명하다. 짐짓 불결한듯(정확한 단어가 뭘까, 딴청? 난 이런데 오는 사람 아니야를 티내는) 어색하게 수줍게? 두손으로... 내 인생에 특이한 경험. 이런 것도 있었군... / 만일 이 회사에서 계속 프로그래머로 일했다면. 또 내 인생은. 우스꽝스런/재밌는 인생 갈림길들.


[[대신동 이대후문->금란여고근처->구로동 대림역근처->인천 연수동->응암동 녹번역근처->고양시 화정동->연희동->후암동 해방촌->봉천동->고양시 원당역근처->(???)->천연동 안산밑->영등포시장 근처 고시원->고시원2->신길동 영등포여고근처 (트위터, 2017.11) ]]



5.11
오늘 산책길, 중도방죽 갈대길. 이름이 이상하다 했는데, "중도"란 일본인의 이름. 방죽은 둑. 왜 이름 안바꿨을까?
코스모스가 벌써 피었다. 옛날에는 가을에 피던데, 언제부턴가 초여름부터 피더니, 지금이 초여름은 아니지? 늦봄?
검색해보니, 원래 6월부터 피는데 기온상승으로 5월말에도 핀다고. 어릴적 가을에 보던 코스모스는 내가 추석쯤에야 나들이를 해서 봤기때문인가 보다.

///
오랜만, 도서관에서 책 두권 대출신청. 읽혀질진 모르겠지만. 일단 곁에 두면 한두장은 읽겠지.




5.8 01시
비가 오나? 담배피러 나가는데, 물기가 얼굴에 떨어진 느낌이.
오늘은 엄마한테 짜증 내다, 밤에 카네이션꽃사러 가는 것도 까먹음.
통증 사라지고 이제 한달. 아무일도 없었던 듯이, 일상. 엄마는 경로당을 안가니 집안일을 더 한다. 엊그젠, 파란 바닷가앞 섬달천 카페 즐거웠던 나들이. 엄마도 나도 좋아하는 카페. 메뉴는 언제나 비엔나커피에 라즈베리?통밀빵. 라즈베리?

오늘은 비싼 횟집에서 점심먹기로 함.

///
군대갔다와선 하숙 대신 자취를 했다. 내 첫 자취방. 인생이란 참 황당무계한 우연으로 갈림길이 만들어진다.
그때 학교 근처 옥탑방을 구했더라면..., 아랫층엔 하숙생들이 살고 있었다. 방 둘러보는데, 누가 옥탑방 주인이 될까 잔뜩 호기심어린 눈빛으로 기웃거리던 하숙생들. 이집 맘에 들었는데, 엄마가 싫다고. 그러다 구한 집이 대림역 근처 오피스텔. 분수에 맞지 않는 집. 이런게 참 운명같기도. 빛도 잘 안들고 방음도 안되던 우중충한, 단절하고 히키코모리로 지내기 딱 좋은 오피스텔. 그때 전세 이천. 이곳에서 꽤 오래 산, 3년? 난 대학을 6년을 다녔다. 학사경고 3번? 군대가기전 3년 복학후 3년. 이 오피스텔에선 2년반? 정도 산듯.

그러다, 졸업 한학기 남기고, 인천 연수구 원룸단지. 졸업하고선, 녹번역 근처 반지하방.(지금 검색해보니 아파트단지가 됐다) 여기 주거환경은 정말 열악했던. 침대하나 들어가는 작은 방에 천장뚤려 물새고 부엌도 없고 화장실도 공용. 이때 내인생 첫직장생활 중이었는데... 조금 더 안정된 집이었더라면 하는 아쉬움도, 20년마다 한번쯤 들곤함. 가는 길은 기억난다. 퇴근하고 녹번역에서 내려 조금 걸어 골목길로 올라가면 분식집. 김밥에 라면으로 저녁먹던 기억.

///
숨어있을 옛기억을 더듬어 보기로 한건데, 이건 그저 넋두리같다.
2시반. 잠은 안오고...






5.3 또 비오는 밤
자주 오는 밤비. 비가 오면 일기를 쓴다.

난 관식이었다가, 학씨였다가,
어제는 관식이 오늘은 학씨...
낮엔 학씨 밤엔 관식이...

///
휘파람을 부세요, 정미조(1974)
<iframe width="560" height="315" src="https://www.youtube.com/embed/kG_S6BJxBxw?si=1VvnRfMl8d87z4uO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

///
기다린 만큼, 더(김결 커버)
<iframe width="560" height="315" src="https://www.youtube.com/embed/YzLHXGEQ5aA?si=HheJIgtplXZublu_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






<!--#include virtual='/footer.html'-->