<!--#include virtual='/header.html'-->

7.11 03
잠온다. 습하디 더운 밤. 바람도.
하이쿠 책 두권 삼. 하루하루 하이쿠, 바쇼의 하이쿠.
하이쿠 시를 지금의 언어로 개작하면 재밌을듯. 개작? 각색?

///
80의 몸이란, 하루란, 서글프고 무서움,... 
난 그때까지 살까.

뇌MRI는 괜히 찍었을까. 정밀판독에 안좋은 이야기 나온들... 
다음주 수요일에 오라고 했는데, 가지말까.

///
80까지 산다면, 서울 어느곳 작은 방 하나.
우두커니 허름하고 번잡한 길 뚜벅뚜벅 걷는다면 그런 하루도 괜쟎을듯.





이제 7.9 0:20
비옴. 오늘 한시공부 대신 하이쿠를 볼까.
비오는 날의 하이쿠, 찾아봄.

俳句季語一覧ナビ https://www.haiku-kigo-ichiran.net/
夜雨/夜の雨を使用した俳句, https://www.haiku-kigo-ichiran.net/ku1946/

가가노 치요조(加賀千代女)

///
=裸の命しぶきをあげて夜雨来る　はだ　いのち　よ さめ　く= / 成田千空
벌거벗은 운명 물보라를 일으키며 밤비 내린다.





7.7 03
3시반을 향해...

///
8시쯤 엄마가 문밖에서 "나 몸이 이상해" 깨우는 소리.
문밖에 쓰러져 있는 엄마, 어지럽다고 토하기까지 하고. 결국 119부름.
휠체어 타는데도 비명, 간신히 남자대원 여자대원 둘이 휠체어 앉혀 응급실행.
뇌 MRI CT 다행히 이상소견은 없다고, 이석증 의심. 치료(이석정복술?) 후 입원.

7.8일 오늘 낮에 퇴원. 엄마 생생. 잔여 어지러움도 없고, 오는길에 김밥 사서 집에서 먹음.

///
한숨자고 목욕하고, 자는 동안 엄만 또 미역국 끊여놓음. 같이 저녁먹고 일상으로.
장면들 복기.

전에 나도 이석증으로 평생 겪어보지 못한 빙빙도는 공포. 엄만 빙빙돌지는 않았는데, 이석증 증상에 비회전성 증상도 흔하다고. 이석정복술 한번으로도 60%가까이 어지러움이 완전 사라질 수도 있다고.

어쨋든, 다른 뇌이상은 아니라 다행. 그런데... 영상판독을 AI가 하는 것 같던데, AI판독에서는 이상없다고 하는데, 혈관같이 생긴 게 조금 혹같이 튀어나온 게 있어서 ... 정밀판독은 1주일 후에 나온다고. 그런데, 이정도로 지금같은 심한 증상이 나오진 않아서 이건 이석증인 것은 분명하다고. AI가 맞기를 바래야...

///
1인실은 너무 비싸고 2인실은 없고, 5인실. 다들 중증같이 앓는 사람들, 보호자들. 앞쪽의 남편분, 40대쯤 보이던데, 얼마나 친절한지 내게 이불이랑 베개를 줌, 밥도 못먹었을텐데 하고 빵이랑 두유도 주고, 오늘 아침엔 자기 와이프가 밥을 안먹는다고 급식도 줌. 어찌 착한지, 답례로 퇴원하면서 선물용 쿠키 사줌. 와이프가 많이 아픈 것 같던데, 쾌차하길.

옆엔 치매걸린 할머니, 헛소리 다 받아주며 대화하는 딸?인것 같던데... 참 대단한 분. 간호사들은 왜들 다 이쁘고 말도 곱게 하는지.

얼떨결에 잠깐 세상구경. 꼬박꼬박 감사인사 놓지지 않고 했는데, 응급실에서 거의 혼자 도맡아 하던 간호사분한테 인사를 못한 거, 엄마 휠체어에 앉힐때 내가 안나서고 여자대원이 하게 지켜본 거, 나도 정신이 없었나... 이런 장면들이 걸린다.

///
올해 왜이래. 어쩌면 이제 시작일까 같은 두려움도 살짝..., 그동안 엄마가 너무 건강하게 탈없이 산. 그래도 디스크에 이석에 만만해 보이는 병들. 딱 이정도만으로...

1주일 후 정밀판독결과도 별거 아니기를. 이석도 이대로 재발없이 낫기를, 디스크는 이제 걱정밖이네.





7.4 04
비온다.
커피도 먹어버렸고, 벌써 4시가 오고.

濡れて行くや
추적추적 비맞으며 걸어가는,
雨の萩
빗속의 싸리꽃





7.1 03
갑자기 세찬 비. 일기예보는 장마시작이라고.
但聽夜雨觸幽窗(멍하니 밤비 창 두드리는 소리 듣다)

방금 공부한, 서루기정의 한구를 빌려서
靜看飛蠅觸曉窗(파리 한마리 새벽창가 알짱거리는 모습 조용히 지켜본다)

///
이제 7월. 벌써 7월.
우산쓰고 담배피러 나가야겠다.


7월도 좋은 일만 있기를, 짜증 내지 않고.
답답하면 숨 깊게 들이쉬고, ...

장마에는 여행이 좋은데, ...






<!--#include virtual='/footer.html'-->