<!--#include virtual='/header.html'-->

4.10 비오는 밤
어젠 종일 비. 밤까지 계속.
"비오는 날의 추억"같은 거 곰곰히 기억을 뒤적여도 떠오르지 않는다.

엄만 통증은 사라졌다. 일주일째면 안심해도 되겠지? 엄마랑 우중 드라이브 짧게, 홈플러스에서 치킨사옴.
엄만 뒷좌석에서 편히 누워, 차를 큰걸로 바꿀까...
처음 아플땐 엄만 이렇게 걷지도 앉지도 못할까 두려움과 서러움에 울기도 했는데, 언제 그랬냐는듯, 조금씩 일상으로. 아직은 내 잔소리에 많이 답답해하지만. 경로당 안나간지 3주째? 사람들이 반찬이며 떡이며 가져다 준다. 엄만 그래도 챙겨주는 친구들이 많다. 매일 안부묻는 전화. 수다. 엄만 인생 잘 살아온듯.

다음주까지만 조심하면... 경로당도 잠깐은 나가 놀 수 있겠지.

///
지난해? 한시공부한거 뒤적여보는데, 정말 신기하다. 이걸 어찌했지? 코딩도 그렇고 지나고 보면 신기하다. 이걸 어떻게 했지? 다시 하라고 하면 엄두가 안난다. 주숙진 봄편, 이청조 아직 안한 게 있는데, 손댈려니 깜깜. 

올해 계획은? 옛기억들, 옛책들 뒤적여 끄적여둘까 했는데... 

비오는 날의 기억. 제주 한달살기 할때 장마였는데, 비오는 날 많았는데, 딱히 선명한 기억/그림들... 몇장면. 그림을 그릴 수 있다면... 미술학원을 다녀볼까? 생각도. 대개 입시생들 학원일텐데.

다락방 비오는 창문, 비오는 사려니숲길. 바닷가 비내리는 차안에서 음악도 들었는데, 이 장면은 선명하지가 않다.
또... 그러고보면 난 비를 좋아하는데, 기억 속 아련한 그림들은 화창한 파란 하늘이거나 눈오는날이거나 잿빛 한산한 찬바람, 그림이 많다. 왜지?

말문이 막히더라도 애써 일기는 써야하는데...





4.6. 엄마랑 드라이브
신기하게도 금요일 병원에서 맞은 고양이자세로 척추주사(경막외신경차단주사)를 맞고 나서 방사통이 완전 사라졌다. 다 나은듯이. 마취효과는 길어도 6시간. 지금 3일이 지나도 방사통이 없다면. 이전 시술들의 효과에 더해져 급성염증과 부종은 잡혔다는 이야기. 여태 방사통은 탈출된 디스크의 신경압박보다는 염증/부종때문으로, 이건 다행스러운 것... 이라고 추측해봄.

차에 편하게 자리 만들어 누워서 구례. 거의 떨어져가는 벚꽃 구경. 백다방에서 엄마가 항상 마시는 망고쥬스. 난 밀크티. 그리고 다음 코스였던 옆집 붕어빵은 무슨 이유인지, 붕어빵 이제 안판다는 작별알림. 오는 길에 자주 갔던 황전 순대 사옴. 집에서 맛있게 먹음.

지난 일기 쓴 후 누군가 들어준듯, 드라마틱하게 호전됐다. 이제부터 2주간 엄격하게 허리곧게 관리하면, 통증재발없이 급성기는 지나고 안정기로 들어간다고. 그 후 3개월정도면 탈출된 디스크 자연흡수 시작...

허리 조금만 숙이려고 하면 버럭 잔소리. 나도 지치고 엄마도 지친듯. 조금은 부드럽게 짜증내지않고 해야하는데. 그래도 통증이 사라져서 엄마도 나도 너무 행복~ 이 좋은날 밤, 정신나간 가족의 교회 왜 안가냐는 윽박설교에 엄마 급다운. 의사란 놈이 정말... 이해할려고 한다. 그게 자신의 걱정해주는 표현방식이라고.


////
이대로 정말 통증재발없이 평온한 날들이 계속됐으면. 1개월더, 3개월까지..
여전히, 마음 한구석의 걱정. 신경손상이 오면 어쩌지. 수술해버릴까... 모든 징후는 수술과는 거리가 있어보이지만...

괜쟎을꺼야...





4.4. 비많이 오는 밤
엄마 척추디스크파열 3.19일 MRI 진단. 입원.
오래전부터 엉덩이쪽 이상으로 동네병원치레, 협착증의심. 노인들 퇴행성질환으로 가볍게 여김. 엄마 MRI찍어보라는 의사말 안들음. 1월달에 예약해둔 일주일간 제주도 여행(3.22~29) 내 생일 끼어서 가기로 했는데, 숙소랑 비행기표, 렌트카 예약도 해두고 여행일정도 다 짯는데, 가기전 극심한 통증으로 여수 애양병원으로 감. 원랜 척추전문병원으로 가기로 했는데, 여기가 용하다는 엄마 지인말듣고 엄마가 정함. 내 말 안들음. 그래도 입원하기에는 조용하고 산책하기 좋았던 병원.

3.19(목) 입원. 나도 상주. 3.27(금) 퇴원. 병원에서 읽을 책도 가져갔는데 한장도 안읽음. 벚꽃 망울지던때 입원해서 꽃피울때 퇴원. 이제 일주일째 집에서 보냄. 비에 벚꽃 떨어지는 밤. 
수술을 해야할지 보존치료를 계속할지. 악화되어 신경손상이나 마비가 되진 않을지. 앉지도 못하고 나들이도 드라이브도 못하는데, 근손실과 우울증이 오면 어쩌지. 절대안정기 한달, 최소 3개월 안정. 자연치유 6개월에서 1년... 건강하게 회복될 수 있을까.

내 무지다. 디스크는 생각도 못했다. 지금이라도 대학병원급으로 가야할지. 1달만 지켜봐야할지. 방사통은 입원하기전보다는 줄어드는 것같지만, 간간히 심한 통증. 판단하고 결정해야할 걸 안하고 있는건 아닐까...

...
무탈함, 평범한 일상이라 여겼던 것들이 멈춰버린. 매년 했던 벚꽃나들이를 올핸 못했다. 앉아서 드라이브라도 할 수 있으면 좋으련만. 편히 앉을 수 있는 건 가장 마지막 단계라던데... 수술을 해버리면 되지 않을까? 그런데 뭐가 걸릴까. 검색은 수술은 응급상황(마비, 대소변장애, 잠못들정도 통증지속) 아니면 안하는 게 좋다는데... 챗지피티도 제미나이도 아직 결정하기엔 이르다고 하는데, 의사도 안해도 된다고 하고 퇴원했는데, 또 오늘은 해버려라고 했다가 안해도 된다고 했다가... 이럴땐 대학병원급으로 가서 수술판단을 받는 게 맞겠지?

내가 좀더 스마트하고 활동적인 사람이었으면... 미적거리는 걸까.
어쩌지...

엄만 잠은 잘잔다. 오늘 병원에서 맞은 마취주사때문인지 방사통도 없다.
내일은 또 아프겠지. 

...
빗소리.
내옆에 누구라도 한명 있었으면. 이럴때.


괜쟎아질꺼야...



<!--#include virtual='/footer.html'-->
