<!--#include virtual='/header.html'-->

2025.1.30 01:00
눈 많이 온 설날연휴. 쌓이지는 않았지만, 세찬 눈발.
엄마랑 천은사 나들이. 뽀드득거리는 눈 밣음. 온세상이 하얀 풍경은 더 올라가야 볼 수 있었나 보다.

듀오링고로 일어공부 이제 15일째? 하루 10분정도로 공부가 될까 의심되지만。
ここはいぎやかてす。東京　とうきょう
おおきです。

私はしずかです。

일본어 입력을 할려면, fcitx 일본어모듈을 설치해야함.
sudo apt install fcitx-mozc
하고 리부팅.




2024.1.25 02:00
<b>엄마랑 강진오일장 나들이</b>
강진 바람쐴겸 치킨사러 드라이브. 마침 오일장이어서 장구경. 꽤 큰 장이어서 구경도 하고, 직접 만든 듯한 묵2개 오천원, 산에서 캐온듯한 진짜배기 고사리 사천원, 파래김 만오천원 삼. 올만에 엄마랑 장구경 재밌게 함. 여긴 병어를 많이 먹는지, 병어가 많다. 우리집은 거의 안먹는 고기. 치킨 사서 차에서 먹음. 중간중간 쉬면서도 먹음. 집에 와서도 먹음. 아직 반도 못먹었다.

밤엔 보증금 들어옴. 주인장의 감사문자도 받음. 괜한 걱정(때맞춰 준것은 아니지만). 돌아보면 이사때 돈거래에 대한 불안은 거의 기우인 경우가 많다. 서울에서 마지막 이사때 안좋은 일은 있었고 10번은 넘은 이사 중 문제생겼던 적은 두번? ...

///
오랜만 엄마랑 장구경 나들이로 기분 좋아짐. 춥지 않은 날.
부정적인 생각이 짓누를땐, 그저 몸의 문제다. 생각을 멈추고 새로운 구경, 몸을 움직이면 사라질.





2025.1.21 01:00
감기기? 혓바늘에 입꼬리가 갈라졌다.
한달? 깊은 잠을 못잔다. 꿈도 뒤숭숭.

저녁엔 캠핑, 여행유튜브 봄.
팍팍한 날씨, 비소식도 없다.



2025.1.20
고시원 공부방 짐 하나씩 옮기다 오늘 다 뺌. 마지막 일기를 고시원에서 안쓰고 집에 와서 씀.
나름 깨끗하게 청소함. 오래된 전기장판... 조금 마음에 걸리지만 대형쓰레기 스티커 동사무소에서 사서 붙이고 내놓음. 아버지가 누워있던 전기장판이라... 물건에 의미부여하지 말자... 엄마도 안좋은 기억때문인지 버리고 싶은 눈치.

주인한텐 짐뺏다고 문자만 보냄. 보증금은 이체해주겠지. 안좋은 트라우마 딱히 없는데, 이사때면 주인들하고 안좋은 일이 생길것같은 불안감이 있다. 별일없겠지...

보증금 받으면, 설지나서 여행가고싶다.

///
세월이 수상하다. 애써 눈감고 있는 중. 굳이 마주하고 응시할 이유가 없는, 그들만의 뒤틀린 세계.

///
제일 역겨운 인물상은, 자기 앞가름도 못하는 주제에 세계를 논하는 사람. 이라는 부끄러움이 내안에 있다. 여성을 착취하면서. 그런 놈은 되고 싶지 않은데, 방법은 그저 세계를 등지는 것뿐.

부끄러움을 안고 있으면 그래도 늙다리 꼰대는 되지 않을 수 있지 않을까. 그것이라도.
그러면... 책도 읽지 말아야 할까...




2025.1.17
아아




2025.1.11 02:00
한강 작가가 나랑 같은 89구나. 같은 시대, 같은 공간에서 있었을 생각을 하니, 소설이 더 읽어보고 싶어진다. 또 한편, 추한 생각도. 나도 꽤 치열하게 날선 삶을 산 것같은데... 이룬건... 같은 추함.

요즘 내 짜증의 원인은 뭘까. 엄마한테도 짜증내고.
짜증이란 감정, 내 삶에선 거의 없었던 것같은데... 언제부터인지.
그래도 처음에 비하면 많이 사그라진 것도 같은데, 요즘 불쑥...
징글징글. 지긋지긋. 넌더리. 진저리.

연말에 엄마가 건든 내 무능의 바닥을 대면한 후유증이 계속. 무능. 무기력. 내 추함.

///
여행갈려고 모아둔 돈도 고시원 공부방으로 다 써버리고. 이제 진짜 빈털털이다.
훌쩍 한달살기도 못한다.
멀리 동해 드라이브도 힘들어서 못하겠다.

이러다 또 어찌 망각하고 그렇고 그런 일상들이 흘러가겠지.
그저 무탈함도 좋지만, 이게 진짜 무탈한 걸까?




2025.1.10
어젠, 데스티니 오브 엑실리아2 클리어. 한번 클리어한 게임은 다시 하지 않는다. 대개 클리어데이타로 다시 하는 것같던데, 이걸 다시 어찌 하지?

모범형사 정주행 중.




2025.1.7
간간히 눈발. 해변 한바퀴 드라이브.

어제 본 영화, 재밌게 봤는데. 좋아요도 눌렀는데, 제목도 줄거리도 생각안난다. 쩝.... 조금 눈을 감고 생각해 보려고 하면 나온다. "내가 살인범이다" 김씨표류기 배우가 나온 오래전 영화.

상호대차 저번주 목요일에 신청했는데, 아직도 배송중이다. 연초라 그런가보다.

///
눈 많이 온다. 좀전에 파란하늘도 보이면서 눈발 날리던데.
이제 잔뜩 흐리고 눈 펄펄 날림. 함박눈.
어제 저녁부터 담배 계속 핌. 오늘도 두개나.
눈비올땐 담배 피기로.






2025.1.7 :00
눈이 펄펄 내리는 밤.



2025.1.6
오늘은 집에서 뒹굴뒹굴 목욕하고 커피한잔.
아침엔 고구마사러 공판장? 왜 공판장이라고 하지? 농산물도매시장인데.
농협에서 지역사랑상품권 교환, 15% 할인~ 30만원어치 사니 4만5천원 돌려줌. 이걸로 치킨이나?

80년대 노래 틀어놓고 끄적. 다방노래.
다방에 다닌적은 없는데, 다방에 대한 환상? 낭만? 로망? 같은게 심어진. 영상때문일까?
자꾸 이때 노래들이 귀에 들어오고, 나이값을 할려나.
수염도 희고. 쭈글한 얼굴. 초라한 행색. 거울 보고 나를 속이지 말아야 하는데.

엄마는 요즘 경로당에서 점심 저녁을. 푸짐하게 너무 잘먹고 잘논다고.
추워 나들이도 안가고,

///
이때 노래들 가사나 필사할까.

바람아 너는 알고 있나
비야 네가 알고 있나
무엇이 이 숲속에서 ....

...
무해하고 평온한 그립기도 한 옛 기억의 안락함.

///

하늘은 잔뜩 흐리다 햇빛나오다, 빗방울도 지나가고.
다른 곳은 눈오겠다.




2025.1.6. 02:50
아우 바보. 새해 첫 바보짓.
플스랑 노트북이랑 연결하는 방법이 있는데, 검색안하고 왜 모니터를 질렀을까.
검색했는데... hdmi 캡쳐카드는 2만원정도. 중고모니터는 3만원이던데... 

일단 배송준비중에 주문취소. 취소안되면 반품해야 하는건가?
으으 바보.

///
세시다. 커피 먹어서 잠 안올려나.
충동구매 하면 꼭 이런다니까. 머리가 갈수록 나빠지나...
말을 안하고 사니 그런가. 영어공부를 해볼까?
치매예방용 두뇌훈련.

결혼같은걸로 누군가 함께 살면, 이런 게 좋을 것같다.
뭔가 할때 같이 이야기하다 보면 실수를 줄일 수 있는.





2025.1.5
홈페이지 조금 수정.
담배는 하루 2개까지 줄임.

거실에서 하던 플스게임을 내 방에서 할려고 24인치 모니터 주문. 8만원.
32인치 TV도 9만원정도 하던데... 티비가 나을까? 책상에 올려두기는 너무 크지?

공부방에 있던 책들 하루 3권씩 집으로 옮기는 중.
이제 20일정도? 남은.

항상 이사하기전에 드는 생각은, 창밖. 이 풍경이 나중에 그리워지겠지? 같은. 이곳 창밖 풍경도 그럴까?







2025.1.2 1:00




<!--#include virtual='/footer.html'-->
