<!--#include virtual='/header.html'-->

2025.3.3 03:00
비 많이 온다.
강원도쪽은 눈도 온다는데. 마지막 겨울여행 가고 싶다.
동해까지 훌쩍 떠나는게 어려워진다.
처음즈음, 엄마랑 동해여행갈땐 국도로 산넘고 넘어 동해바다로 갔는데...
와 벌써 8년? 10년? 체력이 이렇게 떨어지다니.
마지막 동해여행이? 속초 고성갈때가 마지막인가?
2020년 11월에 갔구나.

[[트위터, 2018.2.17

설지나면 여행가고 싶다. 가장 잊고 싶지 않은 여행중엔, 무작정 국도를 따라 남도에서 동해까지 꼬불꼬불 산을 넘고 넘어 일박이일만에 동해 망상해수욕장 푸른바다 앞 캠핑카에 도착했었던 긴긴... 또 동해안 해안도로를 따라 바다구경하며 갔던... 잊혀질까 두려운 엄마랑 자동차여행, 그 추억...

그 많고 많은 엄마랑 여행길의 추억이 깃든 곳들... 이따금 먼훗날 그곳들을 다니며 엉엉 우는 내모습이 선명하게 스칠땐 나도 모르게 눈물이 고인다. 
]]

저때 여행들은 일기가 없다. 이땐 트위터도 일기도 안썼나 보다.
다시 가보고 싶다.

3:30분. 빗소리. 잠은 안오고.





2025.3.2 03:00
부슬부슬 짙은 안개.
잠자기 아쉽다.

<ruby>细雨霏霏<rt>xi yu fei fei</rt></ruby>。부슬부슬 비가 오다.
<ruby>浓雾<rt>nong wu</rt></ruby>。짙은 안개.

부슬부슬. 중국어로 霏霏。


2025.3.1
비도 오고 커피에 책을 읽어보자.
커피도 차처럼 우려내서 먹으면? 차주전자에 커피담고 우려내는 중. 커피맛인데? 더 편한데?
커피도 미니믹서기에서 감. 귀챠니즘의 모험.

<!--책추천해주시는분과 독자는 꼭 길고양이 먹이주는 그림같다. 이거 먹어볼레~ 살랑살랑~ 이리저리 살펴보며, 먼산딴짓하다 슬그머니 주워가거나... 고양이. //-->

흉기는 고드름. 너무 쉬운데?
피를 얼려서거나.
... 아니구나.


///
안개자욱한 이슬비 오는 밤.
짙은 안개 속 거리불빛.
이세계에 있는듯한 신비로움.

흔치 않은 풍경이다. 넘 신비로움.




<!--#include virtual='/footer.html'-->