<!--#include virtual='/header.html'-->

2025.2.1 01:00
<b><ruby>夜雨<rt>よあめ</rt></ruby>がしとしと。</b>
<ruby>久し<rt>ひさし</rt></ruby>ぶりに夜雨。오랜만에 밤비.
ぎあぎあ<ruby>じゃ<rt>ja</rt></ruby>ないしとしと。주룩주룩은 아니고 부슬부슬.


///
夜雨 (やう, よさめ, or よあめ)
しとしと 가랑비가 부슬부슬.
ぎあぎあ 세찬 비가 거세게. 주룩주룩(?) 주룩주룩에 가까운 일어는 ぎあぎあ가 아닌 것 같은데? ぎあぎあ는 불쾌한 소리의 느낌이라는데? 영화 "눈물이 주룩주룩"의 원제는 <ruby>涙<rt>なみだ</rt></ruby>そうそう。
ぼつぼつ 빗방울이 뚝뚝 떨어지는 소리.
降る。<ruby>降<rt>ふ</rt></ruby>っています。내리다.

///
영어-한글-일어 변환
- fcitx 설정 - 부가기능 - input method selector - global input method selectkey
- 난 CTRL+Hangul
- 로그아웃 안해도 바로 적용되네?

///
한자 위에 히라가나 발음표시 - 루비문자, 후리가나 라고 한데.
fcitx 로는 입력방법이 없데. [ruby]-[rt]-[/rt]-[/ruby] html 을 사용함.


///
듀오링고 예문.
このまちはきれいです。
私はちいさいまちにすんでいます。
とてもしずかですか。いいえ。とてもにぎやかです。







<!--#include virtual='/footer.html'-->