<!--#include virtual='/header.html'-->

2025.3.2 03:00
부슬부슬 짙은 안개.
잠자기 아쉽다.

<ruby>细雨霏霏<rt>xiyufeifei</rt></ruby>。부슬부슬 비가 오다.
<ruby>浓雾<rt>nongwu</rt></ruby>。짙은 안개.

부슬부슬. 중국어로 霏霏。


2025.3.1
비도 오고 커피에 책을 읽어보자.
커피도 차처럼 우려내서 먹으면? 차주전자에 커피담고 우려내는 중. 커피맛인데? 더 편한데?
커피도 미니믹서기에서 감. 귀챠니즘의 모험.

<!--책추천해주시는분과 독자는 꼭 길고양이 먹이주는 그림같다. 이거 먹어볼레~ 살랑살랑~ 이리저리 살펴보며, 먼산딴짓하다 슬그머니 주워가거나... 고양이. //-->

흉기는 고드름. 너무 쉬운데?
피를 얼려서거나.
... 아니구나.


///
안개자욱한 이슬비 오는 밤.
짙은 안개 속 거리불빛.
이세계에 있는듯한 신비로움.

흔치 않은 풍경이다. 넘 신비로움.




<!--#include virtual='/footer.html'-->