<!--#include virtual='/header.html'-->

2025.2.16
어 일요일. 아직 1시인데 잠이온다.
공부낙서장은 따로 만들까? 일기장이 낙서장같은.
일기쓸꺼도 없지만.

엄마랑 홈플러스가서 치킨사고 오는길에 넓은 잔디광장에서 산책.

광주...

///
我的房间很小 でも 很<ruby>舒服<rt>shufu</rt></ruby>。
我还没有<ruby>床<rt>chuang</rt></ruby>。我不要。

晚上好。



2025.2.15
일기장이 아니라 낙서장이다.
RinRin took your #1 spot.

///
- 오늘의 애니
<b>みみをすませば</b>
귀를 기울이면
Whisper of the Heart


耳　みみ
澄ます　すます




2025.2.14
나른한 오후. 하늘은 파란.
<ruby>気<rt>け</rt></ruby>だるい<ruby>午後<rt>ごご</rt></ruby>

애니제목으로 일어공부.
- 너의 목소리
- <b>ぎみの声をとどけたい</b>

声 こえ
届く とどく 




2025.2.14 01:30
明天我想去图书馆看书。
도서관가서 책읽고싶다. 일본어로는 글쓰기를 못하겠는데, 중국어론 된다. 세상에. 일본어 귀트인지는 10년도 넘는데. 중국어가 쉬운거야. 듀오링고 학습효과가 좋은거야?

중국어는 조사 어미없는게 깔끔해. 초보라 몰라서 그런가.
我们去电影院吃汉堡包吧。
你喜欢喝咖啡还是奶茶。

RinRin 보다 1000점이나 앞섰어. 오늘은 안따라오네.

明天见。

///





2025.2.12
듀오링고 은근 1위 뺏기기 싫어.
홍콩아이인듯, 따라붙길레 복습으로 300점을 따놀려놨어. 푸. 이제 놀아야지.
我也韩国人。
私も韩国のおとこです。

경쟁교육反対。

///
헉 RinRin이 1000점이나 앞섰어. 
드라마 정주행중인데... 이틈에 언제?
...

///
한시간 동안 1000점을 올렸는데, 또 500점이나 달아난다. 홍콩국기게양하고.

///
어 Rin Rin 이 나 팔로워했어. 나도 해줄까?




2025.2.12 03:30
<ruby>夜雨在下<rt>yè yǔ zài xià</rt></ruby>。
晚上的雨。

///
어젠 구례 빽다방에서 원조커피. 고로케. 천은사 산책.
며칠전에도 구례 빽다방. 구례읍내 구경. 구례 이쪽길은 처음이었는데, 살고싶은 마을. 조용하고 탁트인.
빈집있으면 하나 살까? 엄마랑 수다.

엄마 고향이고, 외할머니 태어난 동네도 가깝고. 기분 좋은 상상이 그려졌다. 진짜 알아볼까? 시골에 빈집이 많다고 하지만 들리는 이야기론 자식들이 대개 안팔려고 한다고. 일단은 가지고들 있을려는 마음인듯.

요즘 자주 눈비. 또 비오는 밤이다.
4시다. 자기 아까운.

こんばんは。
晚上好。

晚安。
好好睡吧。/shuiba/

おやすみ。
よく寝てね。

Night night, sweet dreams.



2025.2.9 02:00
어젠 혼자 바다보러. 1시간 차타고. 내가 좋아하는 곳. 인적 드문 해안길끝.
바닷가옆 바람에 일렁이는 파도소리 들으며 한숨잠.
잠깐의 시간이었지만 편안한 시름없는 결계.

피곤. 왕복 두시간의 사치스런 드라이브.
발이 다시 시러워졌다. 어제도 선잠.

海のそばで<ruby>一眠り<rt>ひとねむり</rt></ruby>


2025.2.7
<b>카메라 들고 눈산책</b>

<ruby>雪散步<rt>xue san bu</rt></ruby>

<img src="media/눈구경1.jpg" style="width:100%" alt="눈구경"/>
<img src="media/눈구경2.jpg" style="width:100%" alt="눈구경"/>
<img src="media/눈구경3.jpg" style="width:100%" alt="눈구경"/>
<img src="media/눈구경4.jpg" style="width:100%" alt="눈구경"/>



2025.2.7 04:00
<b>눈이 펑펑</b>
잘려고 누워있는데, 창밖이 새벽처럼 환해서 창밖을 보니 눈이 펑펑.
온세상이 하얗다. 이런 눈 오랜만..
눈맞으러 잠깐 나가 담배 한가치.

우아 내일은 눈구경하러 돌아다녀야겠다.
잠자기 아깝다.

펑펑.
모두의 시름을 포근하게 감싸주길.
사람도 고양이도 새들도.




2025.2.7 02:30
또 한밤의 눈. 눈은 소리가 안나서 밖을 봐야한다. 놓치지 않으려면.
가로등 아래를 유심히. 거리가 조금 하얗게 변했다.
커피 대신 꿀차 한잔.

왜 발시린게 사라졌지? 비타민B 먹었다고?


///
一<ruby>杯<rt>bei</rt></ruby>水 谢谢。
三杯咖啡 谢谢。

우리말은 어미로 성격을 표현할 수 있는데.
물한잔 주세요. 줘봐. 줄레. 줘. 물한잔만. 물줘...
중국어는 그게 없나? 없으면 말하기가 더 편하겠다. 나를 어떻게 표현해야할지. 관계를 따지지 않아도 되고.

영어도 일어도. 한국어만 그런가?

お水お三<ruby>杯<rt>ぱい</rt></ruby>おねがいします。





2025.2.6
ありがとうございました。
你好吗。
お元気ですか。

我很好。


///
눈발도 아니고 눈가루.
한밤의 눈가루.




2025.2.5 02:00
중국어 간체... 원래 한자는 글에 뜻과 철학이 담겨져 있는데, 간체로 쓰면서 그게 사라지고 단지 기호로서 문자가 된듯한... 이런 문제의식이 있을듯한데. 챗지피티한테 물어봤더니, 중국 내에서도 문제의식은 있지만 크게 이슈되진 않고 교육과정에서 고전교육 강화나 대학 관련 학과에서 번체를 가르치기도 한다고.

기본 천자문정도는 간체와 번체가 크게 다르지 않을지도?
上网 网 자가 그물망인 줄 알았으면 금방 이해했을텐데. 網。 좀 글자가 지저분하긴 하다. 上网 망에 오르다. 인터넷을 하다. 网 자가 더 그물같이 생기긴 했다.

///
새로운 언어를 배우는 건 역시 재밌다. 나한테 맞음. 프로그래밍 언어도 그렇고 언어배우는 건 첨엔 재밌다. 근데 왜 어떤 단계를 넘지 못할까? 맞아 써먹어야 하는데.

자자. 3시반이다.




2025.2.4 13:00
어젠 오랜만에 푹잠. 발이 시려 깨지도 않고 숨쉬기 힘들어 아침에 선잠으로 깨지도 않고. 이유가 뭘까?
1. 비타민B를 먹었음.
2. 틱톡을 안보고 잤음.
3. 미니 공기청정기 틀어놓고 방 공기순환.

세가지를 동시에 했는데... 

///
눈발 날리는 날. 무지 추움.

私は雪がすきです。
我喜欢/xi huan/雪/xue/。
我喜 欢日本 菜/cai/ 你呢。

我不喜欢跑步/paobu/你呢。
你不喜欢数学课/shuxueke/对不对/duibudui/。

什么/shenme/
叫/jiao/
名字/mingzi/

这是什么？
これは何？


お名前は何といいますか？
你叫什么名字？





2025.2.4 02:00
영양제 잔뜩 삼.
비타민b, 입꼬리염증이 안나아서. 도움이 될까? 그 저속노화 선생은 영양제 필요없다던데...
구연산칼륨, 결석예방. 재발안되길 바라면서.
아스피린저용량, 심뇌혈관에 도움된다고 해서.

밀크시슬, 엄마가 약을 너무 좋아해서. 엄청 과용하는 건 아니지만 거의 매일 약을 먹어서 간에 도움이 될까하고.

///
듀오링고 일단 결제. 2주 무료로 해보고.
일어하고 중국어를 같이 공부중. 영어도 해봄.



2025.2.3 03:00
我是猫吗。
私はねこですか。

猫喝咖啡。
ねこはコーヒーを飲みます。

狗喝水。/gou he shui/
犬はみずを飲みます。

再见。/zai jian/
さようなら。... じゃね 는 아닌가?

老师 /laoshi/ teacher
服务员 /fu wu yuan/ server

医生 /yi sheng/ いしゃ



///
4시가 되가는데 잠이 안온다.
어젠... 교회갔다가 엄마랑 장구경. 김 구음. 김만 가져 가면 구워주는 것도 있나보다. 김은 전에 강진시장에서 싸게 사온거. 요즘 김값이 엄청 오름. 번데기도 사먹음. 이천원.

옛날옛날 엄마가 20대쯤, 오일장 돌아다니며 장사할때 같이 장사하던 지인/쭈글쭈글 영락없는 노파/ 만남. 번데기 장사중. 며느리랑 같이 장사한다고. 며느리는 옆에서 호떡이랑 핫도그 같은 거 팜. 엄마 무지 반가워함. 옛날 아는 사람들이 이제 거의 안보인다고 자주 말함. 그래서 옛날 아는 사람 만나면 무척 반가운가봄.

어... 4신데 엄마 깼다. 더워서 깼다가 잠이 안와서 "에라 밥이나 안치자" 하고 나왔데.





2025.2.2 01:00
你好。我是猫。这是米饭和咖啡和热水。
<ruby>我爱你<rt>wǒ ài nǐ</rt></ruby>

///
중국어 입력할려면
sudo apt install fcitx-libpinyin fcitx-sunpinyin
- 다시 로그인

- fcitx-libpinyin: 인공지능 기반의 병음 입력기
- fcitx-sunpinyin: 통계 모델을 사용하는 병음 입력기

- 병음(pinyin) 넣는 방법들이 여러개 있는듯. 일단은 온라인변환기.
- https://www.chineseconverter.com/en/convert/chinese-to-pinyin
- 네이버사전 쓰는 게 더 나을듯.

我爱你，<ruby>你呢<rt>nǐ ne</rt></ruby>
这是/zhèshì/
中国/zhōngguó/


///
듀오링고 하트 잘 떨어진다. 거의 실수로 틀림.
유료결제할까?





2025.2.1 01:00
<b><ruby>夜雨<rt>よあめ</rt></ruby>がしとしと。</b>
<ruby>久し<rt>ひさし</rt></ruby>ぶりに夜雨。오랜만에 밤비.
ぎあぎあ<ruby>じゃ<rt>ja</rt></ruby>ないしとしと。주룩주룩은 아니고 부슬부슬.


///
夜雨 (やう, よさめ, or よあめ)
しとしと 가랑비가 부슬부슬.
ぎあぎあ 세찬 비가 거세게. 주룩주룩(?) 주룩주룩에 가까운 일어는 ぎあぎあ가 아닌 것 같은데? ぎあぎあ는 불쾌한 소리의 느낌이라는데? 영화 "눈물이 주룩주룩"의 원제는 <ruby>涙<rt>なみだ</rt></ruby>そうそう。
ぼつぼつ 빗방울이 뚝뚝 떨어지는 소리.
降る。<ruby>降<rt>ふ</rt></ruby>っています。내리다.

///
영어-한글-일어 변환
- fcitx 설정 - 부가기능 - input method selector - global input method selectkey
- 난 CTRL+Hangul
- 로그아웃 안해도 바로 적용되네?

///
한자 위에 히라가나 발음표시 - 루비문자, 후리가나 라고 한데.
fcitx 로는 입력방법이 없데. [ruby]-[rt]-[/rt]-[/ruby] html 을 사용함.


///
듀오링고 예문.
このまちはきれいです。
私はちいさいまちにすんでいます。
とてもしずかですか。いいえ。とてもにぎやかです。







<!--#include virtual='/footer.html'-->